---
title: "Expanded Data Prep"
output: html_document
---

```{r setup}
library(dplyr)
library(readr)
library(ggplot2)

source(file.path("..", "scripts", "constants.R"), echo = F)
source(file.path("..", "scripts", "pre_processing.R"), echo = F, chdir = T)

file.exists(file.path("..", "scripts", "pre_processing.R"))
```

# Functions 

```{r, functions}
append_household_variables <- function(original, participant_df, household_df){
  #' @title Append Household Variables 
  #' 
  #' @description Append khousehold variables to the Presence Absecence (PA) data 
  #' with the pathogen readings from stool types in the dataset. Some household 
  #' had multiple observations, only observations from the most recent database 
  #' were used.  
  #' 
  #' @param original The PA data of pathogens, where rows are stool collections, 
  #' and columns are pathogens. 
  #' @param participant_df Participant information from the original dataset
  #' @param household_df Household information from the original dataset. 
  
  w_water_treatment <- original %>% 
    mutate(Participant_Id = participant) %>% 
    left_join(
      participant_df %>%
        select(Household_Id, Participant_Id), by = "Participant_Id") %>%
    left_join(household_df, #%>% 
                # This is the variables from the household dataset
                # filter(!is.na(`Drinking water source [ENVO_00003064]`)) %>%
                # select(Household_Id, `Drinking water source [ENVO_00003064]`,
                #        `Toilet or latrine type [EUPATH_0011744]`,
                #        `Maternal education (years) [EUPATH_0011605]`,
                #        `Age at household data collection (days) [EUPATH_0011931]`),
              by = c('Household_Id')) %>%
    # There were multipl houshold observations, to check for imporved water and sanitation scores. 
    # Rather than LOCF, we'll use the observation that was closest.
    mutate(age_diff = case_when(
      is.na(`Age at household data collection (days) [EUPATH_0011931]`) ~ 0,
      !is.na(`Age at household data collection (days) [EUPATH_0011931]`) ~
        abs(age - as.numeric(`Age at household data collection (days) [EUPATH_0011931]`)))) %>%
    group_by(observation_id) %>%
    mutate(age_diff_min = min(age_diff)) %>% ungroup() %>% 
    filter(age_diff == age_diff_min) %>% 
    group_by(observation_id) %>% arrange(age) %>% slice(1)
  
  w_water_country <- w_water_treatment %>% 
    left_join(household_df %>%
                filter(!is.na(`Urban or rural site [EUPATH_0011928]`)) %>%
                select(Household_Id, `Urban or rural site [EUPATH_0011928]`),
              by = "Household_Id")
  return(w_water_country)
}





append_observation_variables <- function(original, observation_df){
  #' Append relevent observation variables for the JSDM 
  return(original %>% mutate(Observation_Id = observation_id) %>% 
           left_join(
             observation_df# %>% 
               # select(Observation_Id,
               #        `Antibiotics, caregiver report [EUPATH_0000582]`,
               #        `Breastfeeding status [EUPATH_0011048]`)
             ,
           by = "Observation_Id"))
}

append_nutrient_data <- function(original, o, o_var, age_limit){
  final <- original %>% 
    left_join(
      o %>% 
        select(Observation_Id, 
               Participant_Id, 
               `Age (days) [EUPATH_0000579]`, 
               starts_with(o_var)) %>% 
        filter(`Age (days) [EUPATH_0000579]` <= age_limit) %>% 
        mutate(age_food_collection = case_when(
          !is.na(.[,4]) ~ `Age (days) [EUPATH_0000579]`
        )) %>% 
        group_by(Participant_Id) %>% 
        mutate(n_not_missing = sum(!is.na(age_food_collection))) %>% 
        filter(n_not_missing > 0) %>% 
        ungroup() %>% select(-n_not_missing) %>% 
        group_by(Participant_Id) %>% 
        mutate(min_age_food_collection = min(age_food_collection, na.rm = T)) %>% 
        filter(`Age (days) [EUPATH_0000579]` >= min_age_food_collection) %>%
        select(Observation_Id, Participant_Id, 
               `Age (days) [EUPATH_0000579]`, 
               # age_food_collection, min_age_food_collection, 
               starts_with(o_var)) %>% 
        ungroup() %>% 
        arrange(Participant_Id, `Age (days) [EUPATH_0000579]`) %>% 
        group_by(Participant_Id) %>% 
        tidyr::fill(everything()) %>% rename(observation_id = Observation_Id) %>%  ungroup() %>% 
        select(-`Age (days) [EUPATH_0000579]`, -Participant_Id),
      by = "observation_id"
    )
  return(final)
}


append_all_nutrient_information <- function(PA, obs, age_limit){
  final <- append_nutrient_data(
    PA, obs, "Daily zinc (mg) [EUPATH_0011121]", age_limit) %>%
    append_nutrient_data(obs, "Daily vitamin A (ug) [EUPATH_0011113]", age_limit) %>%
    append_nutrient_data(obs, "Daily vitamin B12 (ug) [EUPATH_0011114]", age_limit) %>%
    append_nutrient_data(obs, "Daily calcium (mg) [EUPATH_0011084]", age_limit) %>%
    append_nutrient_data(obs, "Daily iron from all sources (mg) [EUPATH_0011093]", age_limit) %>%
    arrange(participant, age) #%>% 
    # select(participant, observation_id, age, contains("Daily")) %>%
    # filter(!is.na(`Daily zinc (mg) [EUPATH_0011121]`))
  return(final)
}


ontology_variable_selection <- function(ontology){
  variable_selections <- list()
  
  ontology_w_added_label <- ontology_table %>% rowwise() %>%  
      mutate(concatenated_id = paste(c(label, " [", iri, "]"), collapse = "")) %>% ungroup()
  
  #unames the vector. 
  model_types <- c("newborn", "infant")
  for(l in 1:length(model_types)){
    variable_selections[[model_types[[l]]]] <- list()
    for(c in unique(ontology$category)){
      temp_selection <- ontology_w_added_label %>% 
        filter(category == c, Include_numerical > 0, (which_model == 3 | which_model == l)) %>%
        filter(Include_numerical != 6) %>%  # This was added to toggle blood draw variables that are only available at 7 and 15 months of age. 
        select(concatenated_id) %>% pull(concatenated_id)
      unname(temp_selection)
      variable_selections[[model_types[[l]]]][[c]] <- temp_selection
    }
    
  }
  
    temp_selection <- ontology_w_added_label %>% filter(Include_numerical == 1) %>%
      select(concatenated_id) %>% pull(concatenated_id)
    unname(temp_selection)
    variable_selections[['ID']] <- c("Participant ID [EUPATH_0000095]", "Household_Id", "Household_Observation_Id", "Observation_Id", 
                                     "Participant_Id", "Age (days) [EUPATH_0000579]", "Household_Observation_Id")
    
  return(variable_selections)
}


view_n_missing <- function(d_f, supplied_title){
  total_obs <- nrow(d_f)
  missing_table <- d_f %>% summarise_all(function(x) sum(is.na(x))) %>% 
  tidyr::pivot_longer(everything(), names_to = "variable", values_to = "n_observations_missing") %>% 
    mutate(fraction_missing = round(n_observations_missing / total_obs, 3)) %>% 
  arrange(-n_observations_missing) 
  View(missing_table, title = supplied_title)
  write.csv(missing_table, file = paste0(supplied_title, ".csv"))
}

# TODO: Write code that counts the number of gaps (missing data) between filled variables in a datasets. 




select_maled_variables <- function(d_f, ont_selection, model_type, category){
  return(
    d_f %>% select(any_of(ont_selection[["ID"]]), all_of(ont_selection[[model_type]][[category]]))
  )
}

```

# Data Import 

Import the MALED dataset, mainly from the other repository, to prevent copying data. 

```{r maled_import}
qpcr_data <- copathogenTools::import_complete_datasets(
  bangladesh_only = F,
  age_limit = 372 * 2,
  parent_dir = paste(
    file.path("..", "..", "..", "Graduate Research", "copathogen-ensembles", "data"), "/", sep = "")) %>% filter(study == "maled")

maled_data_directory <- file.path("..", "..", "..", "Graduate Research", "copath_ck", "data", "phase3")

maled_samples <- data.table::fread(file = file.path(maled_data_directory, "ISASimple_Gates_MAL-ED_phase3_RSRC_samples.txt"))
observations <- data.table::fread(file = file.path(maled_data_directory, "ISASimple_Gates_MAL-ED_phase3_RSRC_observations.txt"))
households <- data.table::fread(file = file.path(maled_data_directory, "ISASimple_Gates_MAL-ED_phase3_RSRC_households.txt"))
participants <- data.table::fread(file = file.path(maled_data_directory, "ISASimple_Gates_MAL-ED_phase3_RSRC_participant.txt"))
```

# Ontology Data Table 

```{r ontology}
ontology_table <- readr::read_csv(file = file.path("..", "..","..", "Graduate Research", "Data", "MAL-ED_ontology_selected_env_vars_14Jun21.csv"))
ontology_selection <- ontology_variable_selection(ontology_table)
```

We can use the ontology table as a variable selection. The column that gives the table type can be used to filter the variables, then we can append them and select as variables from the data tables. 

# N missing 

## Samples data 
```{r, samples_data}
append_sample_table_newborn <- function(pa, s){
  full_data <- pa %>% left_join(
    s, 
    by = c("observation_id" = "Observation_Id")
  ) %>% group_by(participant) %>% arrange(age) %>%  
    mutate(min_age = min(age, na.rm = T)) %>% 
  mutate(across(contains("Cumulative sum"), zoo::na.locf, na.rm = F)) %>% 
    mutate(across(contains("Cumulative sum"), cumulative_sum_first_collection, min_age = min_age, current_age = age)) %>% 
    ungroup() %>% 
    select(-min_age)
  
  return(full_data)
}

cumulative_sum_first_collection <- function(x, min_age, current_age){
  return(ifelse((current_age == min_age & is.na(x)), 0, x))
}

append_sample_table_infant <- function(pa, s){
  full_data <- pa %>% left_join(
    s, 
    by = c("observation_id" = "Observation_Id")
  ) %>% group_by(participant) %>% arrange(age) %>%
    mutate(min_age = min(age, na.rm = T)) %>% 
  mutate(across(contains("Cumulative sum"), zoo::na.locf, na.rm = F)) %>% 
    mutate(across(contains("Cumulative sum"), cumulative_sum_first_collection, min_age = min_age, current_age = age)) %>% 
    mutate(
      `Myeloperoxidase (ng/mL) [EUPATH_0011277]` = zoo::na.locf(`Myeloperoxidase (ng/mL) [EUPATH_0011277]`, na.rm = F),
      `Neopterin (nmol/L) [EUPATH_0011278]` = zoo::na.locf(`Neopterin (nmol/L) [EUPATH_0011278]`, na.rm = F),
      `Alpha-1-antitrypsin (mg/g) [EUPATH_0011276]` = zoo::na.locf(`Alpha-1-antitrypsin (mg/g) [EUPATH_0011276]`, na.rm = F)
    ) %>% 
    ungroup() %>% 
    select(-min_age)
  
  return(full_data)
}

appended_sample_data_newborn <- append_sample_table_newborn(
  qpcr_data %>% filter(age < 30 * 10),
  maled_samples %>% select_maled_variables(ontology_selection, "newborn", "Sample")
  )

appended_sample_data_infant <- append_sample_table_infant(
  qpcr_data %>% filter(age >= 30 * 8.8),
  maled_samples %>% select_maled_variables(ontology_selection, "infant", "Sample")
  )

view_n_missing(appended_sample_data_newborn, "appended_samples_newborn")

view_n_missing(appended_sample_data_infant, "appended_samples_infant")
```

```{r, sample_data_descriptives}
sample_w_age <- maled_samples %>% 
  left_join(
    observations %>% select(Observation_Id, `Age (days) [EUPATH_0000579]`)
  )

sample_w_age %>%
  filter(is.na(`Suspected pertussis infection prior to blood draw [EUPATH_0011395]`)) %>% nrow()

sample_w_age %>% 
  filter(!is.na(`Suspected measles infection prior to blood draw [EUPATH_0011307]`)) %>% nrow()

sample_w_age %>% 
  filter(!is.na(`Suspected pertussis infection prior to blood draw [EUPATH_0011395]`)) %>% 
  group_by(`Suspected pertussis infection prior to blood draw [EUPATH_0011395]`) %>% 
  summarise(count = n())

sample_w_age %>% 
  filter(!is.na(`Suspected measles infection prior to blood draw [EUPATH_0011307]`)) %>% 
  group_by(`Suspected measles infection prior to blood draw [EUPATH_0011307]`) %>% 
  summarise(count = n())

sample_w_age %>% 
  filter(!is.na(`Log2 polio serotype 1 titer, by microneutralization result [EUPATH_0011290]`)) %>% 
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+
  geom_histogram(binwidth = 1)

sample_w_age %>% 
  filter(!is.na(`Polio serotype 2 antibodies, by microneutralization [EUPATH_0011398]`)) %>% 
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+
  geom_histogram(binwidth = 1)

## Myeloperoxidase 

sample_w_age %>% 
  filter(!is.na(`Myeloperoxidase (ng/mL) [EUPATH_0011277]`)) %>%
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+
  geom_histogram(binwidth = 1)

sample_w_age %>% 
  filter(!is.na(`Myeloperoxidase (ng/mL) [EUPATH_0011277]`)) %>% 
  group_by(`Stool type [EUPATH_0010869]`) %>% 
  summarise(count = n())

# Neopterin 

sample_w_age %>% 
  filter(!is.na(`Neopterin (nmol/L) [EUPATH_0011278]`)) %>%
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+
  geom_histogram(binwidth = 1)

# Alpha-1-antitrypsin 
sample_w_age %>% 
  filter(!is.na(`Alpha-1-antitrypsin (mg/g) [EUPATH_0011276]`)) %>%
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+
  geom_histogram(binwidth = 1)

sample_w_age %>% 
  filter(!is.na(`Alpha-1-acid glycoprotein (mg/dL) [EUPATH_0000647]`)) %>%
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+
  geom_histogram(binwidth = 1)


# Stool consistency 
sample_w_age %>% 
  filter(!is.na(`Stool mucus present [EUPATH_0000711]`)) %>% 
  group_by(`Stool type [EUPATH_0010869]`) %>% 
  summarise(count = n())

```


## Observations Data

```{r}
append_obs_table_newborn <- function(pa, o, p){
  obs_parts <- o %>% 
    left_join(
      p %>% select(Participant_Id, `Age 1st animal milk or formula given (days) [EUPATH_0011030]`), 
      by = "Participant_Id"
    )
  
  # print(names(obs_parts))
  
  cleaned_obs_data <- obs_parts %>% group_by(Participant_Id) %>% 
      arrange(`Age (days) [EUPATH_0000579]`) %>%
      mutate(
        `Formula feedings yesterday, daytime [EUPATH_0011656]` = 
          zoo::na.locf(`Formula feedings yesterday, daytime [EUPATH_0011656]`, na.rm = F), 
        `Formula feedings yesterday, nighttime [EUPATH_0011657]` = 
          zoo::na.locf(`Formula feedings yesterday, nighttime [EUPATH_0011657]`, na.rm = F),
      
        # `Head circumference-for-age z-score [EUPATH_0000682]` = 
        #   zoo::na.locf(`Head circumference-for-age z-score [EUPATH_0000682]`, na.rm = F), 
        # `Weight-for-length or -height z-score [EUPATH_0000734]` = 
        #   zoo::na.locf(`Weight-for-length or -height z-score [EUPATH_0000734]`, na.rm = F),
        # 
        `Active breastfeeding [EUPATH_0011645]` = case_when(
           `Breastfeeding status [EUPATH_0011048]` == "Weaning completed" ~ "No",
           TRUE ~ as.character(`Active breastfeeding [EUPATH_0011645]`)
        ),
        `Active breastfeeding [EUPATH_0011645]` = 
          zoo::na.locf(`Active breastfeeding [EUPATH_0011645]`, na.rm = F),
        
        `Infant formula [FOODON_03303130]` = 
          zoo::na.locf(`Infant formula [FOODON_03303130]`, na.rm = F),
        
        `Breastfeedings yesterday, daytime [EUPATH_0011646]` = 
          zoo::na.locf(`Breastfeedings yesterday, daytime [EUPATH_0011646]`, na.rm = F), 
        `Breastfeedings yesterday, nighttime [EUPATH_0011647]` = 
          zoo::na.locf(`Breastfeedings yesterday, nighttime [EUPATH_0011647]`, na.rm = F)) %>% 
      ungroup() %>% 
    
      mutate(  
        `Formula feedings yesterday, daytime [EUPATH_0011656]` = case_when(
          (`Infant formula [FOODON_03303130]` == "No" | `Breastfeeding status [EUPATH_0011048]` == "Exclusive breastfeeding") ~ 0,
          `Infant formula [FOODON_03303130]` == "Yes" ~ as.numeric(`Formula feedings yesterday, daytime [EUPATH_0011656]`)), 
        `Formula feedings yesterday, nighttime [EUPATH_0011657]` = case_when(
          (`Infant formula [FOODON_03303130]` == "No" | `Breastfeeding status [EUPATH_0011048]` == "Exclusive breastfeeding") ~ 0,
          `Infant formula [FOODON_03303130]` == "Yes" ~ as.numeric(`Formula feedings yesterday, nighttime [EUPATH_0011657]`)), 
        
        `Animal milk or formula feedings yesterday [EUPATH_0011641]` = case_when(
          `Age (days) [EUPATH_0000579]` < `Age 1st animal milk or formula given (days) [EUPATH_0011030]` ~ 0, 
          TRUE ~ as.numeric(`Animal milk or formula feedings yesterday [EUPATH_0011641]`)),
        
        `Infant formula [FOODON_03303130]` = case_when(
          (`Age (days) [EUPATH_0000579]` < `Age 1st animal milk or formula given (days) [EUPATH_0011030]` & 
             is.na(`Infant formula [FOODON_03303130]`))~ "No", 
          TRUE ~ as.character(`Infant formula [FOODON_03303130]`)
        )) %>% 
      group_by(Participant_Id) %>% 
      arrange(`Age (days) [EUPATH_0000579]`) %>% 
      mutate(
        `Animal milk or formula feedings yesterday [EUPATH_0011641]` = 
          zoo::na.locf(`Animal milk or formula feedings yesterday [EUPATH_0011641]`, na.rm = F),
        `Breastfeedings yesterday, daytime [EUPATH_0011646]` = 
          zoo::na.locf(`Breastfeedings yesterday, daytime [EUPATH_0011646]`, na.rm = F, fromLast = TRUE), 
        `Breastfeedings yesterday, nighttime [EUPATH_0011647]` = 
          zoo::na.locf(`Breastfeedings yesterday, nighttime [EUPATH_0011647]`, na.rm = F, fromLast = TRUE)
      )
  full_data <- pa %>% left_join(
    cleaned_obs_data,
    by = c("observation_id" = "Observation_Id")
  )
  return(full_data)
}

fix_solid_food_by_age <- function(x, age, age_first_solid){
  # var_type <- typeof(x)
  if(is.character(x)){
  return(case_when(
    age < age_first_solid ~ "No", 
    TRUE ~ as.character(x)
  ))
    
  }else if(is.numeric(x)){
  return(case_when(
    age < age_first_solid ~ 0, 
    TRUE ~ as.numeric(x)
  ))
  }else{
    print("ERROR: Variable Does not have an assigned variable type")
  }
}

append_obs_table_infant <- function(pa, o, p){
  obs_parts <- o %>% 
    left_join(
      p %>% select(Participant_Id, 
                   `Age 1st animal milk or formula given (days) [EUPATH_0011030]`, 
                   `Age 1st solid food given (days) [EUPATH_0011036]`), 
      by = "Participant_Id", 
    )
  cleaned_obs_data <- obs_parts %>% 
    mutate(across(any_of(get_dietary_variables()), ~fix_solid_food_by_age(., age =
           `Age (days) [EUPATH_0000579]`,  age_first_solid = `Age 1st solid food given (days) [EUPATH_0011036]`))) %>% 
    # mutate(  
    #   `Legume count [EUPATH_0011078]` = case_when(
    #     `Age (days) [EUPATH_0000579]` < `Age 1st solid food given (days) [EUPATH_0011036]` ~ 0, 
    #     TRUE ~ as.numeric(`Legume count [EUPATH_0011078]`))
    # ) %>% 
    group_by(Participant_Id) %>% 
      arrange(`Age (days) [EUPATH_0000579]`) %>%
      mutate(
        `Formula feedings yesterday, daytime [EUPATH_0011656]` = 
          zoo::na.locf(`Formula feedings yesterday, daytime [EUPATH_0011656]`, na.rm = F), 
        `Formula feedings yesterday, nighttime [EUPATH_0011657]` = 
          zoo::na.locf(`Formula feedings yesterday, nighttime [EUPATH_0011657]`, na.rm = F),
      
        # `Head circumference-for-age z-score [EUPATH_0000682]` = 
        #   zoo::na.locf(`Head circumference-for-age z-score [EUPATH_0000682]`, na.rm = F), 
        # `Weight-for-length or -height z-score [EUPATH_0000734]` = 
        #   zoo::na.locf(`Weight-for-length or -height z-score [EUPATH_0000734]`, na.rm = F),
        # 
        `Active breastfeeding [EUPATH_0011645]` = case_when(
           `Breastfeeding status [EUPATH_0011048]` == "Weaning completed" ~ "No",
           TRUE ~ as.character(`Active breastfeeding [EUPATH_0011645]`)
        ),
        `Active breastfeeding [EUPATH_0011645]` = 
          zoo::na.locf(`Active breastfeeding [EUPATH_0011645]`, na.rm = F),
        
        `Breastfeedings during recall [EUPATH_0011061]` = 
          zoo::na.locf(`Breastfeedings during recall [EUPATH_0011061]`, na.rm = F),
        
        `Feedings yesterday [EUPATH_0011652]` = 
          zoo::na.locf(`Feedings yesterday [EUPATH_0011652]`, na.rm = F)
        
        # `Legume count [EUPATH_0011078]` = 
        #   zoo::na.locf(`Legume count [EUPATH_0011078]`, na.rm = F)
        # 
        # `Infant formula [FOODON_03303130]` = 
        #   zoo::na.locf(`Infant formula [FOODON_03303130]`, na.rm = F),
        
        # `Breastfeedings yesterday, daytime [EUPATH_0011646]` = 
        #   zoo::na.locf(`Breastfeedings yesterday, daytime [EUPATH_0011646]`, na.rm = F), 
        # `Breastfeedings yesterday, nighttime [EUPATH_0011647]` = 
        #   zoo::na.locf(`Breastfeedings yesterday, nighttime [EUPATH_0011647]`, na.rm = F)
        ) %>% 
      mutate(across(any_of(get_dietary_variables()), zoo::na.locf, na.rm = F)) %>% 
      ungroup() %>%
    mutate(
        # `Formula feedings yesterday, daytime [EUPATH_0011656]` = case_when(
        #   (`Infant formula [FOODON_03303130]` == "No" | `Breastfeeding status [EUPATH_0011048]` == "Exclusive breastfeeding") ~ 0,
        #   `Infant formula [FOODON_03303130]` == "Yes" ~ as.numeric(`Formula feedings yesterday, daytime [EUPATH_0011656]`)), 
        # `Formula feedings yesterday, nighttime [EUPATH_0011657]` = case_when(
        #   (`Infant formula [FOODON_03303130]` == "No" | `Breastfeeding status [EUPATH_0011048]` == "Exclusive breastfeeding") ~ 0,
        #   `Infant formula [FOODON_03303130]` == "Yes" ~ as.numeric(`Formula feedings yesterday, nighttime [EUPATH_0011657]`)), 
        
        
        
        `Animal milk or formula feedings yesterday [EUPATH_0011641]` = case_when(
          `Age (days) [EUPATH_0000579]` < `Age 1st animal milk or formula given (days) [EUPATH_0011030]` ~ 0,
          TRUE ~ as.numeric(`Animal milk or formula feedings yesterday [EUPATH_0011641]`)),
        
        `More than 1 animal milk or formula feeds for non-breastfed kids [EUPATH_0011642]` = case_when(
          `Age (days) [EUPATH_0000579]` < `Age 1st animal milk or formula given (days) [EUPATH_0011030]` ~ "No",
          TRUE ~ as.character(`More than 1 animal milk or formula feeds for non-breastfed kids [EUPATH_0011642]`)),
        
        `Antibiotics, caregiver report [EUPATH_0000582]` = case_when(
          is.na(`Antibiotics, caregiver report [EUPATH_0000582]`) & 
            `Use of antibiotics, caregiver report [EUPATH_0010530]` == "No" ~ "No Antibiotitcs Reported", 
          TRUE ~ as.character(`Antibiotics, caregiver report [EUPATH_0000582]`)
        )
        
        # `Infant formula [FOODON_03303130]` = case_when(
        #   (`Age (days) [EUPATH_0000579]` < `Age 1st animal milk or formula given (days) [EUPATH_0011030]` & 
        #      is.na(`Infant formula [FOODON_03303130]`))~ "No", 
          # TRUE ~ as.character(`Infant formula [FOODON_03303130]`))
      ) %>%
      group_by(Participant_Id) %>% 
      arrange(`Age (days) [EUPATH_0000579]`) %>% 
      mutate(
        `Animal milk or formula feedings yesterday [EUPATH_0011641]` =
          zoo::na.locf(`Animal milk or formula feedings yesterday [EUPATH_0011641]`, na.rm = F),
        `More than 1 animal milk or formula feeds for non-breastfed kids [EUPATH_0011642]` =
          zoo::na.locf(`More than 1 animal milk or formula feeds for non-breastfed kids [EUPATH_0011642]`, na.rm = F),
        
        # `Breastfeedings yesterday, daytime [EUPATH_0011646]` = 
        #   zoo::na.locf(`Breastfeedings yesterday, daytime [EUPATH_0011646]`, na.rm = F, fromLast = TRUE), 
        # `Breastfeedings yesterday, nighttime [EUPATH_0011647]` = 
        #   zoo::na.locf(`Breastfeedings yesterday, nighttime [EUPATH_0011647]`, na.rm = F, fromLast = TRUE)
      )
  full_data <- pa %>% left_join(
    cleaned_obs_data,
    by = c("observation_id" = "Observation_Id")
  )
  return(full_data)
}

appended_obs_data_newborn <- append_obs_table_newborn(
  qpcr_data %>% filter(age < 30 * 10),
  observations %>% select_maled_variables(ontology_selection, "newborn", "Observation"),
  participants
  )

appended_obs_data_infant <- append_obs_table_infant(
  qpcr_data %>% filter(age > 30 * 8.8),
  observations %>% select_maled_variables(ontology_selection, "infant", "Observation"),
  participants
  )

# view_n_missing(appended_obs_data_newborn, "appended_obs_newborn")

view_n_missing(appended_obs_data_infant, "appended_obs_infant")
```

```{r, count_gaps}
# This can be deleted afterwards 
count_repeated_missing <- function(x, age){

  vec_diff <- c(0, age[2:length(age)] - age[1:(length(age) - 1)])

  starting <- FALSE
  all_count <- vector(mode = "numeric", length = length(x))
  if(sum(is.na(x)) == length(x)){
    return(all_count)
  }
  for(i in 1:length(x)){
    if(i > 1){
      if(is.na(x[i])){
        starting <- TRUE
      }else{
        starting <- FALSE
      }
      if(starting){
        all_count[i] <- all_count[i - 1] +vec_diff[i]
      }else{
        all_count[i] <- 0
      }
      
      
    }
  }

  return(all_count)
}


missing_summary <- function(d_f){
  # Get the runs for all the variables. 
  repeated_df <- d_f %>% 
  group_by(Participant_Id) %>%
  arrange(`Age (days) [EUPATH_0000579]`) %>%
  mutate(across(everything(), ~count_repeated_missing(., age = `Age (days) [EUPATH_0000579]`)))

  var_summary_table <- repeated_df %>% ungroup() %>% 
  summarise(across(-Participant_Id, 
                   .fns = list(
                     ave = ~ mean(.x, na.rm = T),
                     max = ~ max(.x, na.rm = T), 
                               min = ~min(.x, na.rm = T), 
                               sdev =~ sd(.x, na.rm = T)), .names = "{.col}__{.fn}")) %>% 
  tidyr::pivot_longer(everything(), names_to = c("variable", "func"), names_sep = "__") %>% 
  tidyr::pivot_wider(id_cols = "variable", names_from = "func")
  
  total_obs <- nrow(d_f)
  missing_table <- d_f %>% summarise_all(function(x) sum(is.na(x))) %>% 
  tidyr::pivot_longer(everything(), names_to = "variable", values_to = "n_observations_missing") %>% 
    mutate(fraction_missing = round(n_observations_missing / total_obs, 3)) %>% 
  arrange(-n_observations_missing) 
  
  final <- missing_table %>% left_join(
    var_summary_table
  )
  return(final)
}

finished_summary_table_newborn <- missing_summary(appended_obs_data_newborn)

finished_summary_table_infant <- missing_summary(appended_obs_data_infant)
```

```{r, observation_missing_newborn}
observations %>% filter(!is.na(`Height-for-age z-score [EUPATH_0011894]`)) %>% filter(`Age (days) [EUPATH_0000579]` < 1500) %>% 
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+geom_histogram()

observations %>% filter(!is.na(`Height-for-age z-score [EUPATH_0011894]`)) %>% summarise(min(`Age (days) [EUPATH_0000579]`)) 

observations %>% filter(!is.na(`Formula feedings yesterday, daytime [EUPATH_0011656]`)) %>%
  # ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+geom_histogram()
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, color = Participant_Id, y = `Formula feedings yesterday, daytime [EUPATH_0011656]`))+
  geom_line()+
  scale_color_discrete(guide = "none")

observations %>% 
  group_by(Participant_Id) %>% arrange(`Age (days) [EUPATH_0000579]`) %>% 
  filter( `Age (days) [EUPATH_0000579]` < 250) %>% 
  mutate(
    `Formula feedings yesterday, daytime [EUPATH_0011656]` = zoo::na.locf(`Formula feedings yesterday, daytime [EUPATH_0011656]`, na.rm = F)) %>% 
  # ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+geom_histogram()
  filter(!is.na(`Formula feedings yesterday, daytime [EUPATH_0011656]`)) %>%
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, color = Participant_Id, y = `Formula feedings yesterday, daytime [EUPATH_0011656]`))+
  geom_line()+
  scale_color_discrete(guide = "none")


# Two histograms comparing imputation and without using imputation using LOCF
observations %>% filter(!is.na(`Formula feedings yesterday, daytime [EUPATH_0011656]`)) %>% 
  filter(`Age (days) [EUPATH_0000579]` < 250) %>% 
  # ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+geom_histogram()
  ggplot(aes(x = `Formula feedings yesterday, daytime [EUPATH_0011656]`))+
  geom_density()+
  scale_color_discrete(guide = "none")

observations %>% 
  group_by(Participant_Id) %>% arrange(`Age (days) [EUPATH_0000579]`) %>% 
  filter( `Age (days) [EUPATH_0000579]` < 250) %>% 
  mutate(
    `Formula feedings yesterday, daytime [EUPATH_0011656]` = zoo::na.locf(`Formula feedings yesterday, daytime [EUPATH_0011656]`, na.rm = F)) %>% 
  # ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+geom_histogram()
  filter(!is.na(`Formula feedings yesterday, daytime [EUPATH_0011656]`)) %>%
  ggplot(aes(x = `Formula feedings yesterday, daytime [EUPATH_0011656]`))+
  geom_density()+
  scale_color_discrete(guide = "none")


# ALRI episode numbers 
observations %>% 
  group_by(Stool)
  filter(!is.na(`ALRI episode # [EUPATH_0010508]`))

observations %>% 
  filter(!is.na(`Min diet diversity of at least 4 food groups yesterday [EUPATH_0011640]`)) %>% summarise(min(`Age (days) [EUPATH_0000579]`))

observations %>% 
  filter(!is.na(`Formula feedings yesterday, daytime [EUPATH_0011656]`)) %>% summarise(min(`Age (days) [EUPATH_0000579]`))
    
  
observations %>% 
  filter(!is.na(`Breastfeedings yesterday, daytime [EUPATH_0011646]`)) %>% summarise(min(`Age (days) [EUPATH_0000579]`))


# Anthropometry Z scores. 

observations %>% 
  filter(!is.na(`Weight-for-length z-score [EUPATH_0011919]`)) %>% 
  filter(`Age (days) [EUPATH_0000579]` < 373) %>% 
  # summarise(min(`Age (days) [EUPATH_0000579]`)) %>% 
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+geom_histogram()


observations %>% filter(!is.na(`Head circumference-for-age z-score [EUPATH_0000682]`)) %>%
  filter(`Age (days) [EUPATH_0000579]` < 373) %>% 
  # ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+geom_histogram()
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, color = Participant_Id, y = `Head circumference-for-age z-score [EUPATH_0000682]`))+
  geom_line()+
  scale_color_discrete(guide = "none")

observations %>% 
  # filter(!is.na(`Head circumference-for-age z-score [EUPATH_0000682]`)) %>%
  filter(`Age (days) [EUPATH_0000579]` < 373) %>% 
  group_by(Participant_Id) %>% 
  arrange(`Age (days) [EUPATH_0000579]`) %>% 
  mutate(`Head circumference-for-age z-score [EUPATH_0000682]` = 
           zoo::na.locf(`Head circumference-for-age z-score [EUPATH_0000682]`, na.rm = F)) %>% 
  # ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+geom_histogram()
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, color = Participant_Id, y = `Head circumference-for-age z-score [EUPATH_0000682]`))+
  geom_line()+
  scale_color_discrete(guide = "none")

observations %>% 
  filter(!is.na(`Breastfeedings yesterday, daytime [EUPATH_0011646]`)) %>% 
  filter(`Age (days) [EUPATH_0000579]` < 373) %>% 
  # summarise(min(`Age (days) [EUPATH_0000579]`)) %>% 
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+geom_histogram()


observations %>% filter(`Age (days) [EUPATH_0000579]` < 10 * 30) %>% filter(is.na(`Infant formula [FOODON_03303130]`)) %>% summarise(across(everything(), function(x) sum(!is.na(x)))) %>% tidyr::pivot_longer(everything(), names_to = "variable", values_to = "n_missing") %>% View()

observations %>% filter(`Age (days) [EUPATH_0000579]` < 10 * 30) %>% filter(is.na(`Infant formula [FOODON_03303130]`)) %>% group_by(`Day in diarrheal episode [EUPATH_0010474]`) %>% summarise(count = n())
 
# Infant formula feedings 

observations %>% filter(`Age (days) [EUPATH_0000579]` < 10 * 30) %>% filter(
  (`Day in diarrheal episode [EUPATH_0010474]` == "No" | is.na(`Day in diarrheal episode [EUPATH_0010474]`)) &
    is.na(`Infant formula [FOODON_03303130]`) & 
    is.na(`Breastfeeding data present today [EUPATH_0011050]`)) %>% 
  summarise(across(everything(), function(x) sum(!is.na(x))/length(x))) %>% tidyr::pivot_longer(everything(), names_to = "variable", values_to = "n_missing") %>% View()   

observations %>% filter(`Age (days) [EUPATH_0000579]` < 10 * 30) %>% filter(
  (`Day in diarrheal episode [EUPATH_0010474]` == "No" | is.na(`Day in diarrheal episode [EUPATH_0010474]`)) &
    is.na(`Infant formula [FOODON_03303130]`) & 
    is.na(`Breastfeeding data present today [EUPATH_0011050]`)) %>% group_by(`ALRI episode status [EUPATH_0010507]`) %>% summarise(count = n())

observations %>% 
  filter(!is.na(`Infant formula [FOODON_03303130]`)) %>% 
  filter(`Age (days) [EUPATH_0000579]` < 373) %>% 
  # summarise(min(`Age (days) [EUPATH_0000579]`)) %>% 
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+geom_histogram(binwidth = 1)


appended_obs_data_newborn %>% 
  filter(is.na(`Infant formula [FOODON_03303130]`)) %>% 
  filter(`Age (days) [EUPATH_0000579]` < 373) %>% 
  # summarise(min(`Age (days) [EUPATH_0000579]`)) %>% 
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`))+geom_histogram(binwidth = 1)

appended_obs_data_newborn %>% 
  filter(is.na(`Infant formula [FOODON_03303130]`)) %>% 
  group_by(`Breastfeeding status [EUPATH_0011048]`) %>% 
  summarise(count = n())


# Is Exclusive breastfeeding also using formula? 

observations %>% filter(`Age (days) [EUPATH_0000579]` < 10 * 30) %>% filter(`Day in diarrheal episode [EUPATH_0010474]` == "Yes" & is.na(`Infant formula [FOODON_03303130]`) & is.na(`Breastfeeding data present today [EUPATH_0011050]`))

appended_obs_data_newborn %>% 
  filter(!is.na(`Breastfeedings yesterday, daytime [EUPATH_0011646]`)) %>% 
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, fill = `Breastfeeding status [EUPATH_0011048]`))+
  geom_histogram(binwidth = 1, position = "identity", alpha = 0.4)

# Animal milk of formula feedings
observations %>% left_join(participants %>% select(Participant_Id, `Age 1st animal milk or formula given (days) [EUPATH_0011030]`), by = "Participant_Id") %>% filter(`Age (days) [EUPATH_0000579]` >= `Age 1st animal milk or formula given (days) [EUPATH_0011030]`) %>% group_by(`Animal milk or formula feedings yesterday [EUPATH_0011641]`) %>% summarise(count = n())

appended_obs_data_newborn %>%
  filter(is.na(`Animal milk or formula feedings yesterday [EUPATH_0011641]`)) %>% 
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, fill = `Breastfeeding status [EUPATH_0011048]`))+
  geom_histogram(binwidth = 1, position = "identity", alpha = 0.6)
# Ho oftern does a participant miss the minimum requirement for food? 

observations %>% filter(!is.na(`WHO min meal frequency met [EUPATH_0011643]`)) %>% group_by(Participant_Id) %>% summarise(frac_min = sum(`WHO min meal frequency met [EUPATH_0011643]` == "No")/n()) %>% ggplot(aes(x = frac_min)) + geom_histogram()

observations %>% 
  # filter(!is.na(`WHO min meal frequency met [EUPATH_0011643]`)) %>% 
  group_by(Participant_Id) %>%
  arrange(`Age (days) [EUPATH_0000579]`) %>% 
  mutate(`WHO min meal frequency met [EUPATH_0011643]` = zoo::na.locf(`WHO min meal frequency met [EUPATH_0011643]`, na.rm = F)) %>% 
  summarise(frac_min = sum(`WHO min meal frequency met [EUPATH_0011643]` == "No", na.rm = T)/n()) %>%
  ggplot(aes(x = frac_min)) + geom_histogram()


# Active Breastfeeding: 
appended_obs_data_newborn %>% 
  filter(!is.na(`Active breastfeeding [EUPATH_0011645]`)) %>% 
  filter(`Age (days) [EUPATH_0000579]` < 373) %>% 
  # summarise(min(`Age (days) [EUPATH_0000579]`)) %>% 
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, fill = `Active breastfeeding [EUPATH_0011645]`))+
  geom_histogram(binwidth = 1, position = "identity", alpha = 0.2)

# ANtibiotics 
appended_obs_data_infant %>% 
  filter(!is.na(`Antibiotics, caregiver report [EUPATH_0000582]`)) %>% 
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, fill = `Antibiotics, caregiver report [EUPATH_0000582]`))+
  geom_histogram(binwidth = 1)

observations %>% 
  filter(`Use of antibiotics, caregiver report [EUPATH_0010530]`  == "No", 
         `Age (days) [EUPATH_0000579]` < 372 * 2) %>% 
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, fill = `Antibiotics, caregiver report [EUPATH_0000582]`))+
  geom_histogram()


observations %>% 
  filter(`Use of antibiotics, caregiver report [EUPATH_0010530]`  == "No", 
         `Age (days) [EUPATH_0000579]` < 372 * 2) %>% 
  group_by(`Antibiotics, caregiver report [EUPATH_0000582]`) %>% 
  summarise(count = n())

observations %>% 
  filter(is.na(`Use of antibiotics, caregiver report [EUPATH_0010530]`), 
         `Age (days) [EUPATH_0000579]` < 372 * 2) %>% 
  group_by(`Antibiotics, caregiver report [EUPATH_0000582]`)%>% 
  summarise(count = n())

appended_obs_data_infant %>% 
  filter(is.na(`Breastfeedings during recall [EUPATH_0011061]`)) %>% 
  group_by(`Breastfeeding status [EUPATH_0011048]`) %>% 
  summarise(count = n())
```

```{r, observation_missing_infant}
# Legumes and other diet information 
appended_obs_data_infant %>% 
  timese
  filter(is.na(`Legume count [EUPATH_0011078]`)) %>%
  ggplot(aes(`Age (days) [EUPATH_0000579]`, fill = `Breastfeeding status [EUPATH_0011048]`)) +
  geom_histogram(binwidth  = 1)

appended_obs_data_infant %>% 
  partition_timepoints(14, 14) %>% 
  filter(!is.na(`WHO min meal frequency met [EUPATH_0011643]`)) %>%
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, 
             fill = specific_partition == stool_type
             ))+
  geom_histogram(binwidth = 1)



observations %>% 
  # partition_timepoints(14, 14) %>%
  filter(!is.na(`Diet diversity score for children 6 to 8 months [EUPATH_0011626]`)) %>%
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, 
             # fill = specific_partition == stool_type
             ))+
  geom_histogram(binwidth = 1)


observations %>% 
  # partition_timepoints(14, 14) %>%
  filter(!is.na(`Semi solid, mashed, or solid foods [EUPATH_0011654]`)) %>%
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, 
             # fill = specific_partition == stool_type
             ))+
  geom_histogram(binwidth = 1)

observations %>% 
  # partition_timepoints(14, 14) %>%
  filter(!is.na(`WHO min meal frequency met [EUPATH_0011643]`)) %>%
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, 
             # fill = specific_partition == stool_type
             ))+
  geom_histogram(binwidth = 1)


appended_obs_data_infant %>% 
  # partition_timepoints(14, 14) %>%
  # filter() %>%
  ggplot(aes(x = `Age (days) [EUPATH_0000579]`, 
             # fill = specific_partition == stool_type
             fill = is.na(`Breastfeedings during recall, daytime [EUPATH_0011057]`)
             ))+
  geom_histogram(binwidth = 1, position = "identity", alpha = 0.4)+
  facet_grid(stool_type~.)

# Observations, who had a diet diversity score in both 0-5 months and 6-8 months?
```

```{r, early_life_model}
AGE_LIMIT <- 372 * 2

early_life_model <- qpcr_data %>% 
  # filter(study == "maled") %>%
  filter(age < 30 * 10) %>% 
  append_household_variables(participants, households) %>%
  append_observation_variables(observations) %>%
  append_all_nutrient_information(observations, AGE_LIMIT) %>%  
  # append_wet_seasons() %>%
  # select(observation_id, participant, age,
  #        all_of(pathogen_vars),`Drinking water source [ENVO_00003064]`, 
  #        country, 
  #        wet_season,
  #        stool_type, 
  #        # antibiotics, # TBD
  #        `Maternal education (years) [EUPATH_0011605]`, 
  #        `Urban or rural site [EUPATH_0011928]`,
  #        `Toilet or latrine type [EUPATH_0011744]`,
  #        `Breastfeeding status [EUPATH_0011048]`#, 
  #        # contains("Daily")
  #        ) %>% 
  ungroup() #%>% 
  # filter(complete.cases(.))
```

## Observation and Sample Data 

```{r obs_sample}
obs_sample_newborn <- left_join(
  appended_sample_data, 
  appended_obs_data_newborn, 
)

obs_sample_infant <- left_join(
  appended_sample_data_infant,
  appended_obs_data_infant 
)

view_n_missing(obs_sample_infant, "combined_sample_obs_infant")

missing_summary_obs_sample <- missing_summary(
  obs_sample_newborn
  )
```

## Participant Data 

```{r participant_data}
joined_participant_newborn <- qpcr_data %>% left_join(
  participants %>% select_maled_variables(ontology_selection, "newborn", "Participant") %>% 
    select(-`Age 1st animal milk or formula given (days) [EUPATH_0011030]`), 
  by = c("participant"= "Participant_Id")
)

joined_participant_infant <- qpcr_data %>% left_join(
  participants %>% select_maled_variables(ontology_selection, "infant", "Participant") %>% 
    select(-`Age 1st animal milk or formula given (days) [EUPATH_0011030]`), 
  by = c("participant"= "Participant_Id")
)

# participants %>% select_maled_variables(ontology_selection, "newborn", "Participant") #%>% View()

view_n_missing(joined_participant_newborn, "missing_participant")
view_n_missing(joined_participant_infant, "missing_participant_infant")
```

```{r participant_missing}
joined_participant_newborn %>% group_by(country) %>% 
  summarise(count = sum(is.na(`Age 1st clear liquid given (days) [EUPATH_0011035]`))/n())

joined_participant_newborn %>% group_by(country) %>% 
  summarise(count = sum(is.na(`Birth weight (kg) [EFO_0004344]`))/n())

joined_participant_newborn %>% group_by(country) %>% 
  summarise(count = sum(is.na(`Age at complete weaning (days) [EUPATH_0011031]`))/n())

participants$`Age 1st animal milk or formula given (days) [EUPATH_0011030]`
```

```{r, participatns_households}
parts_houses <- participants %>% left_join(
  households, 
  by = "Household_Id"
)

parts_houses %>% 
  ggplot(aes(x = `Country [OBI_0001627]`, fill = is.na(`Total varicella vaccine doses [EUPATH_0011214]`)))+
  geom_bar(position = "dodge")
```

### Early life Missing Data

```{r early_life_missing_data}
early_life_model %>% 
  # select(any_of(ontology_selection[["ID"]]), all_of(ontology_selection[["Sample"]])) %>% 
  summarise_all(function(x) sum(is.na(x))) %>% 
  tidyr::pivot_longer(everything(), names_to = "variable", values_to = "value") %>% View()

```

```{r, late_life_model}
# Includes dietary information. 
late_life_model <- PA_data %>% 
  filter(study == "maled") %>%
  filter(age >= 30 * 7) %>% 
  append_household_variables(participants, households) %>% 
  append_observation_variables(observations) %>%
  append_all_nutrient_information(observations, AGE_LIMIT) %>%  
  append_wet_seasons() %>% 
  select(observation_id, participant, age,
         all_of(pathogen_vars),`Drinking water source [ENVO_00003064]`, 
         country, 
         wet_season, 
         stool_type, 
         # antibiotics, 
         `Maternal education (years) [EUPATH_0011605]`, 
         `Urban or rural site [EUPATH_0011928]`,
         `Toilet or latrine type [EUPATH_0011744]`,
         `Breastfeeding status [EUPATH_0011048]`, 
         contains("Daily")
  ) %>% ungroup() %>% filter(complete.cases(.))
```

## Household Data 

```{r, appending_household_data}

append_household_data <- function(PA_part_data, household_data){
  joined_data <- PA_part_data %>% 
    mutate(Participant_Id = participant) %>% 
    # left_join(
    #   participant_data %>%
    #     rename(Participant_Id = participant) %>% 
    #     select(Household_Id, Participant_Id), by = "Participant_Id") %>%
    left_join(household_data %>% filter(!is.na(`Age at household data collection (days) [EUPATH_0011931]`)) %>% 
                select(-`Country [OBI_0001627]`, -`Urban or rural site [EUPATH_0011928]`),
                # This is the variables from the household dataset
                # filter(!is.na(`Drinking water source [ENVO_00003064]`)) %>%
                # select(Household_Id, `Drinking water source [ENVO_00003064]`,
                #        `Toilet or latrine type [EUPATH_0011744]`,
                #        `Maternal education (years) [EUPATH_0011605]`,
                #        `Age at household data collection (days) [EUPATH_0011931]`),
              by = c("Household_Id"))
  
  # NOTE: The age at household collection data is blank for observations that indicate the country and urban/rural site. 
    # Therefore, those are just appended on later. 
  
      # There were multipl houshold observations, to check for imporved water and sanitation scores. 
    # Rather than LOCF, we'll use the observation that was closest.
    w_water_treatment <- joined_data %>% mutate(age_diff = case_when(
      is.na(`Age at household data collection (days) [EUPATH_0011931]`) ~ 0,
      !is.na(`Age at household data collection (days) [EUPATH_0011931]`) ~
        abs(age - as.numeric(`Age at household data collection (days) [EUPATH_0011931]`)))) %>%
    group_by(Household_Id) %>% 
      arrange(`Age at household data collection (days) [EUPATH_0011931]`) %>% 
      mutate(across(-all_of(c("Household_Observation_Id", "Age at household data collection (days) [EUPATH_0011931]")), 
                    zoo::na.locf, na.rm = F, fromLast = T)) %>% 
      mutate(across(-all_of(c("Household_Observation_Id", "Age at household data collection (days) [EUPATH_0011931]")), 
                  zoo::na.locf, na.rm = F, fromLast = F)) %>% 
    group_by(observation_id) %>%
    mutate(age_diff_min = min(age_diff, na.rm = T)) %>%
    ungroup() %>%
    filter(age_diff == age_diff_min) %>%
    group_by(observation_id) %>% 
      arrange(age) %>% slice(1)
    
  w_water_country <- w_water_treatment %>% 
    left_join(household_data %>%
                filter(!is.na(`Urban or rural site [EUPATH_0011928]`)) %>%
                select(Household_Id, `Urban or rural site [EUPATH_0011928]`, `Country [OBI_0001627]`),
              by = c("Household_Id"))
  return(w_water_country)
}

appended_household_data_newborn <- append_household_data(
  joined_participant_newborn, 
  households %>% select_maled_variables(ontology_selection, 'newborn', "Household"), 
  participants
)


view_n_missing(appended_household_data_newborn %>% ungroup(), "missing_appeded")

appended_household_data_infant <- append_household_data(
  joined_participant_infant, 
  households %>% select_maled_variables(ontology_selection, 'infant', "Household"), 
  participants
)

view_n_missing(appended_household_data_infant %>% ungroup(), "missing_infant")

```
## COmbine all observations. 

```{r}
combine_all_observations_newborn <- function(qpcr, obs, samps, parts, homes){
  combined_w_samples <- append_sample_table_newborn(qpcr, samps)
  combined_w_observations <- append_obs_table_newborn(qpcr, obs, parts)
  combined_w_participants <- qpcr %>% 
    left_join(
      parts %>% select(-`Age 1st animal milk or formula given (days) [EUPATH_0011030]`), 
  by = c("participant"= "Participant_Id"))
  
  combined_w_households <- append_household_data(
    combined_w_participants,
    homes
) 
  final <- combined_w_samples %>% 
    left_join(combined_w_observations) %>% 
    left_join(combined_w_households)
  
  return(final)
}


combine_all_observations_infant <- function(qpcr, obs, samps, parts, homes){
  combined_w_samples <- append_sample_table_infant(qpcr, samps)
  combined_w_observations <- append_obs_table_infant(qpcr, obs, parts)
  combined_w_participants <- qpcr %>% 
    left_join(
      parts %>% select(-`Age 1st animal milk or formula given (days) [EUPATH_0011030]`), 
  by = c("participant"= "Participant_Id"))
  
  combined_w_households <- append_household_data(
    combined_w_participants,
    homes
) 
  final <- combined_w_samples %>% 
    left_join(combined_w_observations) %>% 
    left_join(combined_w_households)
  
  return(final)
}


all_newborn_data <- combine_all_observations_newborn(
  qpcr_data %>%  filter(age < 30 * 8.8),
  observations %>% select_maled_variables(ontology_selection, "newborn", "Observation"),
  maled_samples %>% select_maled_variables(ontology_selection, "newborn", "Sample"),
  participants %>% select_maled_variables(ontology_selection, "newborn", "Participant"), 
  households %>% select_maled_variables(ontology_selection, "newborn", "Household")
)

combine_across_timepoints <- function(x){
  if(length(x) == 1){
    return(x)
  }
  if(is.numeric(x)){
    return(mean(x, na.rm = T))
  }else if(is.character(x)){
    if(length(unique(x)) == 1){
      return(unique(x)[1])
    }else{
      if("Diarrhea" %in% x){
        return("Diarrhea")
      }else{
        if("Watery" %in% x){
          return("Watery")
        }else if("Liquid" %in% x){
          return("Liquid")
        }else if("Soft" %in% x){
          return("Soft")
        }else{
          return(unique(x)[1])
        }
      }
    }
  }
  
}
newborn_w_timepoints <- all_newborn_data %>% partition_timepoints(14, 14) %>% 
  filter(stool_type != specific_partition) 


all_infant_data <- combine_all_observations_infant(
  qpcr_data %>%  filter(age >= 30 * 8.8),
  observations %>% select_maled_variables(ontology_selection, "infant", "Observation"),
  maled_samples %>% select_maled_variables(ontology_selection, "infant", "Sample"),
  participants %>% select_maled_variables(ontology_selection, "infant", "Participant"), 
  households %>% select_maled_variables(ontology_selection, "infant", "Household")
)

infant_w_timepoints <- all_infant_data %>% partition_timepoints(14, 14) %>% 
  filter(stool_type != specific_partition)
```

# Create a partition of datasets 

```{r}

partition_dataframe <- function(d_f, model_type, k_partitions, seed_val = 2){
  set.seed(seed_val)
  
  n_obs <- nrow(d_f)
  
  train_idx <- seq(nrow(d_f))
  training_sets <- list()
  # testing_sets <- list()
  train_idx <- sample(nrow(d_f), round(nrow(d_f) * .75))

  training_data <- d_f %>% ungroup() %>%  slice(train_idx)
  testing_data <- d_f %>% ungroup() %>%  slice(-train_idx)
  
  crossval_idx <- build_cross_val_idx(10, nrow(training_data), seed_n = seed_val)
  
  for(k in 1:k_partitions){
    training_sets[[k]] <- training_data %>% slice(crossval_idx[[k]]) %>% mutate(k_partition = k)
  }

  final_training_partitons <- do.call(rbind, training_sets)
  # final_testing <- do.call(rbind, testing_sets)
  
  write.csv(training_data, file = file.path("..", "data", paste(model_type, "variable_selection_training_all.csv", sep = "_")), row.names = F)
  write.csv(testing_data, file = file.path("..", "data", paste(model_type, "variable_selection_testing.csv", sep = "_")), row.names = F)
  write.csv(final_training_partitons, file = file.path("..", "data", paste(model_type, "variable_selection_training_crossval.csv", sep = "_")), row.names = F)
  
  
}

partition_dataframe(newborn_complete, "newborn", 10)

partition_dataframe(infant_complete, "infant", 10)
```


```{r, filtering_complete}

newborn_w_timepoints %>% 
  select(-`Antibiotics, caregiver report [EUPATH_0000582]`,
         -`Myeloperoxidase (ng/mL) [EUPATH_0011277]`,
         -`Neopterin (nmol/L) [EUPATH_0011278]`, 
         -`Alpha-1-antitrypsin (mg/g) [EUPATH_0011276]`, 
         -`Stool consistency [EUPATH_0010217]`, 
         -`Stool blood present [EUPATH_0015217]`) %>%  
  view_n_missing("newborn2")
  # rowwise() %>% 
  mutate(n_missing = rowSums(is.na(.))) %>% View()
  
  
newborn_w_timepoints %>% 
  select(-`Antibiotics, caregiver report [EUPATH_0000582]`,
         -`Myeloperoxidase (ng/mL) [EUPATH_0011277]`,
         -`Neopterin (nmol/L) [EUPATH_0011278]`, 
         -`Alpha-1-antitrypsin (mg/g) [EUPATH_0011276]`, 
         -`Stool consistency [EUPATH_0010217]`, 
         -`Stool blood present [EUPATH_0015217]`) %>%  
  filter(complete.cases(.)) %>% nrow()
  

newborn_w_timepoints %>% 
  group_by(participant) %>% 
  arrange(age) %>%
  # mutate(min_age = min(age)) %>% 
  slice(1) %>%
  ungroup() %>% 
  view_n_missing("missing_min") 
  # summarise(count = sum(age == min_age)) %>% 
  # View()
  

```
## Scaleing complete Data 

```{r}
split_dataset <- readr::read_csv(file.path("..", "data", paste("infant", "variable_selection_training_crossval.csv", sep = "_")))

n_pathogens <- split_dataset %>% select(get_pathogens()) %>% copathogenTools::combine_like_pathogens() %>%   ncol() 

pathogen_names <- split_dataset %>% select(get_pathogens()) %>% copathogenTools::combine_like_pathogens() %>% names()

split_dataset %>% group_by(k_partition) %>% summarise(count = n())


k_data_subset <- split_dataset %>% filter(k_partition == 1) %>% select(-k_partition)

# SPlit the Dataset into PA and ENV data. 
k_subset_PA <- k_data_subset %>% select(get_pathogens()) %>% copathogenTools::combine_like_pathogens()
k_subset_env <- k_data_subset %>% select(-one_of(get_pathogens()))

names(k_subset_env)

maximum_size <- glm(k_subset_PA[,1] ~ ., data = k_subset_env, family = binomial(link = "probit"))
```

```{r}
split2 <- split_dataset %>% 
  ungroup() %>% 
  group_by(k_partition) %>% 
  mutate(across(contains("Cumulative"), function(x) (x-min(x))/max(x))) %>% 
  mutate(across(contains("Age "), scale)) %>% 
  mutate(age = age - min(age)/max(age)) %>% 
  mutate(across(all_of(c("Loose stools in day, caregiver report [EUPATH_0010533]", 
                         "Animal milk or formula feedings yesterday [EUPATH_0011641]", 
                         "Breastfeedings yesterday, daytime [EUPATH_0011646]",
                         "Breastfeedings yesterday, nighttime [EUPATH_0011647]",
                         "Formula feedings yesterday, daytime [EUPATH_0011656]",
                         "Formula feedings yesterday, nighttime [EUPATH_0011657]", 
                          "Age 1st animal milk or solids given (days) [EUPATH_0011033]",
                         "Age 1st solid food given (days) [EUPATH_0011036]",
                         "Age last exclusively breastfed (days) [EUPATH_0011049]", 
                         "Persons sleeping in dwelling [EUPATH_0000714]",
                         "Family income (local currency) [EUPATH_0000727]")), scale))


split3 <- split_dataset %>% 
  ungroup() %>% 
  group_by(k_partition) %>% 
  mutate(across(contains("Cumulative"), function(x) (x-min(x))/max(x))) %>% 
  mutate(across(contains("Age "), scale)) %>% 
  mutate(age = age - min(age)/max(age)) %>% 
  mutate(across(all_of(c("Loose stools in day, caregiver report [EUPATH_0010533]", 
                         "Animal milk or formula feedings yesterday [EUPATH_0011641]", 
                         # "Breastfeedings yesterday, daytime [EUPATH_0011646]",
                         # "Breastfeedings yesterday, nighttime [EUPATH_0011647]",
                         "Formula feedings yesterday, daytime [EUPATH_0011656]",
                         "Formula feedings yesterday, nighttime [EUPATH_0011657]", 
                          "Age 1st animal milk or solids given (days) [EUPATH_0011033]",
                         "Age 1st solid food given (days) [EUPATH_0011036]",
                         "Age last exclusively breastfed (days) [EUPATH_0011049]", 
                         "Persons sleeping in dwelling [EUPATH_0000714]",
                         "Family income (local currency) [EUPATH_0000727]", 
                         "Alpha-1-antitrypsin (mg/g) [EUPATH_0011276]",
                          "Myeloperoxidase (ng/mL) [EUPATH_0011277]",
                         "Neopterin (nmol/L) [EUPATH_0011278]", 
                         "Calcium phytate to zinc ratio [EUPATH_0011054]", 
                         "Calories from carbohydrates (%) [EUPATH_0011064]" ,
"Calories from fat (%) [EUPATH_0011065]" ,
"Calories from protein (%) [EUPATH_0011066]" , 
"Meal count during recall [EUPATH_0011067]" ,
"Phytate to calcium ratio [EUPATH_0011068]" , 
"Phytate to iron ratio [EUPATH_0011069]" , 
"Phytate to zinc ratio [EUPATH_0011070]" , 
"Dairy count [EUPATH_0011074]" , 
"Dark green leafy vegetable count [EUPATH_0011075]" , 
"Egg count [EUPATH_0011076]" , 
"Fish or shellfish count [EUPATH_0011077]" , 
"Legume count [EUPATH_0011078]" , 
"Meat count [EUPATH_0011079]" , 
"Other fruit or vegetable count [EUPATH_0011080]" , 
"Organ meat count [EUPATH_0011081]" , 
"Sweets count [EUPATH_0011082]", 
"Daily protein from animal sources (g) [EUPATH_0011083]" , 
"Daily calcium (mg) [EUPATH_0011084]" , 
"Daily carbohydrates (g) [EUPATH_0011085]" , 
"Daily cholesterol (mg) [EUPATH_0011086]" , 
"Coffee or tea count [EUPATH_0011087]" , 
"Daily copper (mg) [EUPATH_0011088]" , 
"Daily monounsaturated fat (g) [EUPATH_0011089]" , 
"Daily polyunsaturated fat (g) [EUPATH_0011090]" , 
"Daily saturated fat (g) [EUPATH_0011091]" , 
"Daily fat (g) [EUPATH_0011092]" , 
"Daily iron from all sources (mg) [EUPATH_0011093]" , 
"Daily fiber (g) [EUPATH_0011094]" , 
"Daily folate (ug) [EUPATH_0011095]" , 
"Grain count [EUPATH_0011096]" , 
"Daily potassium (mg) [EUPATH_0011097]" , 
"Daily calories (Kcal) [EUPATH_0011098]" , 
"Daily iron from meat, poultry, fish (mg) [EUPATH_0011099]" , 
"Daily protein from meat, poultry, fish (g) [EUPATH_0011100]" , 
"Daily magnesium (mg) [EUPATH_0011101]" , 
"Daily manganese (mg) [EUPATH_0011102]" , 
"Daily sodium (mg) [EUPATH_0011103]" , 
"Daily niacin (mg) [EUPATH_0011104]" , 
"Daily phosphorus (mg) [EUPATH_0011105]" , 
"Daily pantothenic acid (mg) [EUPATH_0011106]" , 
"Daily phytate (mg) [EUPATH_0011107]" , 
"Daily protein from all sources (g) [EUPATH_0011108]" , 
"Daily riboflavin (mg) [EUPATH_0011109]" , 
"Roots or tubers count [EUPATH_0011110]" , 
"Daily sugars (g) [EUPATH_0011111]" , 
"Daily thiamin (mg) [EUPATH_0011112]" , 
"Daily vitamin A (ug) [EUPATH_0011113]" , 
"Daily vitamin B12 (ug) [EUPATH_0011114]" , 
"Daily vitamin B6 (mg) [EUPATH_0011115]" , 
"Daily vitamin C (mg) [EUPATH_0011116]" , 
"Daily vitamin D (ug) [EUPATH_0011117]" , 
"Daily vitamin E (mg) [EUPATH_0011118]" , 
"Yellow fruits count [EUPATH_0011119]" , 
"Yellow vegetables count [EUPATH_0011120]" , 
"Daily zinc (mg) [EUPATH_0011121]" ,
"Feedings yesterday [EUPATH_0011652]" , 
"Animal milk feedings yesterday, daytime [EUPATH_0011663]" , 
"Animal milk feedings yesterday, nighttime [EUPATH_0011664]" , 
"Different food groups consumed [EUPATH_0011678]" , 
"Room count [EUPATH_0011593]" , 
"Mean people per room [EUPATH_0011604]" , 
"Maternal education (years) [EUPATH_0011605]" ,
"WAMI index [EUPATH_0011620]")), scale))
  
```




```{r}
for(n in names(k_subset_env)){
  print(paste(n, paste(unique(split2[[n]]), collapse = ", "), sep = ": "))
}
```

