---
title: "Fitted Bayescomm Analysis"
output: html_document
---

```{r setup, include=FALSE}
library(dplyr)
library(ggplot2)
library(ggtext)
library(igraph)
library(latex2exp)

source(file.path("..", "scripts", "post_processing.R"), echo = F)
source(file.path("..", "scripts", "visualisations.R"), echo = F)
source(file.path("..", "scripts", "constants.R"), echo = F)
source(file.path("..", "scripts", "predictions.R"), echo = F)
source(file.path("..", "scripts", "transferred_functions.R"), echo = F)

newborn_parent_dir <- file.path("all_training", "newborn_training_all")
infant_parent_dir <- file.path("all_training", "infant_training_all")

memory.limit(size = 25000)
```

```{r load_all_models}
newborn_community_bayescom_chain <- import_parallel_models(newborn_parent_dir, "bayescomm_community_")
newborn_env_bayescom_chain <- import_parallel_models(newborn_parent_dir, "bayescomm_environment_")
newborn_full_bayescom_chain <- import_parallel_models(newborn_parent_dir, "bayescomm_full_")
newborn_null_bayescom_chain <- import_parallel_models(newborn_parent_dir, "bayescomm_null_")

infant_community_bayescom_chain <- import_parallel_models(infant_parent_dir, "bayescomm_community_")
infant_env_bayescom_chain <- import_parallel_models(infant_parent_dir, "bayescomm_environment_")
infant_full_bayescom_chain <- import_parallel_models(infant_parent_dir, "bayescomm_full_")
infant_null_bayescom_chain <- import_parallel_models(infant_parent_dir, "bayescomm_null_")
```

# Checking Chains
## Newborn Model
### Community Model 
```{r community_trace_import}

newborn_community_corr_coef <- combine_bayescomm_corr_coef(newborn_community_bayescom_chain)
newborn_community_env_coef <- combine_bayescomm_env_coef(newborn_community_bayescom_chain)
```

#### Residual Coefficients

```{r community_res_coef, fig.width=20, fig.height=80}
# They're looking good! Might just want to run them for a little longer to promote burn in. 
plot_bayescomm_corr_coef(newborn_community_corr_coef)
```
#### ENV Coefficients 

```{r community_env_coef}
plot_bayescomm_env_coef(newborn_community_env_coef)
```

### ENV Model

```{r env_trace_import}

newborn_env_corr_coef <- combine_bayescomm_corr_coef(newborn_env_bayescom_chain)
newborn_env_env_coef <- combine_bayescomm_env_coef(newborn_env_bayescom_chain)
```

#### Residual Coefficients

```{r, fig.width=20, fig.height=80}
# They're looking good! Might just want to run them for a little longer to promote burn in. 
plot_bayescomm_corr_coef(newborn_env_corr_coef)
```

#### ENV Coefficients 

```{r community_env_coef, fig.height= 12, fig.width = 12}
plot_bayescomm_env_coef(newborn_env_env_coef)
```

### Full Model 

```{r full_model_trace_import}
newborn_full_corr_coef <- combine_bayescomm_corr_coef(newborn_full_bayescom_chain)
newborn_full_env_coef <- combine_bayescomm_env_coef(newborn_full_bayescom_chain)
```

### Residual Coefficients

#### Residual Coefficients
```{r, fig.width=20, fig.height=80}
# They're looking good! Might just want to run them for a little longer to promote burn in. 
plot_bayescomm_corr_coef(newborn_full_corr_coef)
```
#### ENV Coefficients 

```{r community_env_coef, fig.width = 20, fig.height = 10}
plot_bayescomm_env_coef(newborn_full_env_coef)
```


## Infant Model

### Community Model 
```{r community_trace_import}
infant_community_corr_coef <- combine_bayescomm_corr_coef(infant_community_bayescom_chain)
infant_community_env_coef <- combine_bayescomm_env_coef(infant_community_bayescom_chain)
```

#### Residual Coefficients

```{r community_res_coef, fig.width=20, fig.height=80}
# They're looking good! Might just want to run them for a little longer to promote burn in. 
plot_bayescomm_corr_coef(infant_community_corr_coef)
```
#### ENV Coefficients 

```{r community_env_coef}
plot_bayescomm_env_coef(infant_community_env_coef)
```

### ENV Model

```{r env_trace_import}
infant_env_corr_coef <- combine_bayescomm_corr_coef(infant_env_bayescom_chain)
infant_env_env_coef <- combine_bayescomm_env_coef(infant_env_bayescom_chain)
```

#### Residual Coefficients

```{r, fig.width=20, fig.height=80}
# They're looking good! Might just want to run them for a little longer to promote burn in. 
plot_bayescomm_corr_coef(infant_env_corr_coef)
```

#### ENV Coefficients 

```{r community_env_coef, fig.height= 12, fig.width = 12}
plot_bayescomm_env_coef(infant_env_env_coef)
```

### Full Model 

```{r full_model_trace_import}
infant_full_corr_coef <- combine_bayescomm_corr_coef(infant_full_bayescom_chain)
infant_full_env_coef <- combine_bayescomm_env_coef(infant_full_bayescom_chain)
```

#### Residual Coefficients

```{r, fig.width=20, fig.height=80}
# They're looking good! Might just want to run them for a little longer to promote burn in. 
plot_bayescomm_corr_coef(newborn_full_corr_coef)
```
#### ENV Coefficients 

```{r community_env_coef, fig.width = 20, fig.height = 10}
plot_bayescomm_env_coef(newborn_full_env_coef)
```

# Generate confidence intervals 

## Generate CI - Residuals
```{r residual_cis}
newborn_community_residuals <- residual_cis(newborn_community_bayescom_chain[[1]])
# env_residuals <- residual_cis(env_bayescom_chain[[1]])
newborn_full_residuals <- residual_cis(newborn_full_bayescom_chain[[1]])

infant_community_residuals <- residual_cis(infant_community_bayescom_chain[[1]])
# env_residuals <- residual_cis(env_bayescom_chain[[1]])
infant_full_residuals <- residual_cis(infant_full_bayescom_chain[[1]])
```

## Generate CI - Environment
```{r env_response_cis}
# SHould we consider finding the mean? We want to the median if the distribution is skewed. 
newborn_env_env_response <- shared_env_response(newborn_env_bayescom_chain[[1]], filter_parsed = F)
newborn_full_env_response <- shared_env_response(newborn_full_bayescom_chain[[1]], filter_parsed = F)

infant_env_env_response <- shared_env_response(infant_env_bayescom_chain[[1]], filter_parsed = F)
infant_full_env_response <- shared_env_response(infant_full_bayescom_chain[[1]], filter_parsed = F)
```

## Plot Residuals
### Corrplots 
```{r residual_corrplots, fig.height=10, fig.wdith = 10}
# Save residual Plots to file. 
png(filename = file.path("..","figures", "bayescomm_residuals", "newborn_community_residual_selected_vars.png"), res = 720, width = 12, height = 12, units = "in")
community_residual <- plot_path_corr(newborn_community_residuals[['mean_corr_sig']])
dev.off()

png(filename = file.path("..","figures", "bayescomm_residuals", "newborn_full_residual_selected_vars.png"), res = 720, width = 12, height = 12, units = "in")
full_residual <- plot_path_corr(newborn_full_residuals[['mean_corr_sig']], type = "biotic")
dev.off()


# Save residual Plots to file. 
png(filename = file.path("..","figures", "bayescomm_residuals", "infant_community_residual_selected_vars.png"), res = 720, width = 12, height = 12, units = "in")
community_residual <- plot_path_corr(infant_community_residuals[['mean_corr_sig']])
dev.off()

png(filename = file.path("..","figures", "bayescomm_residuals", "infant_full_residual_selected_vars.png"), res = 720, width = 12, height = 12, units = "in")
full_residual <- plot_path_corr(infant_full_residuals[['mean_corr_sig']], type = "biotic")
dev.off()
```

### Network Plots
```{r residual_nets}
# Save the Residual Circle Nets to file
png(filename = file.path("..", "figures", "bayescomm_residuals", "newborn_community_net_selected_vars.png"), res = 300, 
    width = 10,
    height = 10, units = "in")
community_residual_net <- plot_circle_net(newborn_community_residuals[['mean_corr_sig']], 
                                          plot_title = "", 
                                          type = "biotic", plot_expansion = 1)
print(community_residual_net)
dev.off()


png(filename = file.path("..", "figures", "bayescomm_residuals", "newborn_full_net_selected_vars.png"), res = 300, 
    width = 10,
    height = 10, units = "in")
par(mar = c(1, 0, 0, 0))
full_residual_net <- plot_circle_net(newborn_full_residuals[['mean_corr_sig']], 
                                          plot_title = "", 
                                          type = "biotic")
print(full_residual_net)
dev.off()


png(filename = file.path("..", "figures", "bayescomm_residuals", "infant_community_net_selected_vars.png"), res = 300, 
    width = 10,
    height = 10, units = "in")
community_residual_net <- plot_circle_net(infant_community_residuals[['mean_corr_sig']], 
                                          plot_title = "", 
                                          type = "biotic", plot_expansion = 1)
print(community_residual_net)
dev.off()


png(filename = file.path("..", "figures", "bayescomm_residuals", "infant_full_net_selected_vars.png"), res = 300, 
    width = 10,
    height = 10, units = "in")
par(mar = c(1, 0, 0, 0))
full_residual_net <- plot_circle_net(infant_full_residuals[['mean_corr_sig']], 
                                          plot_title = "", 
                                          type = "biotic", plot_expansion = 1)
print(full_residual_net)
dev.off()
```

## Shared ENV Response 
```{r}
plot_path_corr
```


```{r env_triangle_corr_plots}
# Save residual Plots to file. 
png(filename = file.path("..","figures", "bayescomm_env", "newborn_env_selected_vars.png"), res = 720, width = 12, height = 12, units = "in")
env_en_corplot <- plot_path_corr(newborn_env_env_response$all$sig_mean, type = "environment")
dev.off()

png(filename = file.path("..","figures", "bayescomm_env", "newborn_full_residual_selected_vars.png"), res = 720, width = 12, height = 12, units = "in")
full_residual <- plot_path_corr(newborn_full_env_response$all$sig_mean, type = "environment")
dev.off()

png(filename = file.path("..","figures", "bayescomm_env", "infant_env_selected_vars.png"), res = 720, width = 12, height = 12, units = "in")
env_en_corplot <- plot_path_corr(infant_env_env_response$all$sig_mean, type = "environment")
dev.off()

png(filename = file.path("..","figures", "bayescomm_env", "infant_full_residual_selected_vars.png"), res = 720, width = 12, height = 12, units = "in")
full_residual <- plot_path_corr(infant_full_env_response$all$sig_mean, type = "environment")
dev.off()
```

TBD: 
```{r, env_circle_nets}
# Save the Residual Circle Nets to file
png(filename = file.path("..", "figures", "bayescomm_env", "newborn_env_net_selected_vars.png"), res = 300, 
    width = 10,
    height = 10, units = "in")
community_residual_net <- plot_circle_net(newborn_env_env_response$all$sig_mean, 
                                          plot_title = "", 
                                          type = "environment")
print(community_residual_net)
dev.off()


png(filename = file.path("..", "figures", "bayescomm_env", "newborn_full_net_selected_vars.png"), res = 300, 
    width = 10,
    height = 10, units = "in")
par(mar = c(1, 0, 0, 0))
full_residual_net <- plot_circle_net(newborn_full_env_response$all$sig_mean, 
                                          plot_title = "", 
                                          type = "environment")
print(full_residual_net)
dev.off()



png(filename = file.path("..", "figures", "bayescomm_env", "infant_env_net_selected_vars.png"), res = 300, 
    width = 10,
    height = 10, units = "in")
community_residual_net <- plot_circle_net(infant_env_env_response$all$sig_mean, 
                                          plot_title = "", 
                                          type = "environment")
print(community_residual_net)
dev.off()


png(filename = file.path("..", "figures", "bayescomm_env", "infant_full_net_selected_vars.png"), res = 300, 
    width = 10,
    height = 10, units = "in")
par(mar = c(1, 0, 0, 0))
full_residual_net <- plot_circle_net(infant_full_env_response$all$sig_mean, 
                                          plot_title = "", 
                                          type = "environment")
print(full_residual_net)
dev.off()

```

I Need my own function to find the shared env response. BAyesComm package does not have this implementation, so I need to build my own. There's an equation in Pollock 2015 that I'll use. 


```{r plot_env_reponse_all, fig.height=10, fig.width=10}
my_corr_plot(newborn_full_env_response$all$sig_mean, type = "environment")
my_corr_plot(newborn_full_env_response$`country___ Bangladesh`$mean, type = "environment")
my_corr_plot(newborn_full_env_response$`stool_type___ Diarrhea`$mean, type = "environment")

my_corr_plot(infant_full_env_response$all$sig_mean, type = "environment")
my_corr_plot(infant_full_env_response$`country___ Bangladesh`$mean, type = "environment")
my_corr_plot(infant_full_env_response$`stool_type___ Diarrhea`$mean, type = "environment")

# 
# plot_all_corrplots(newborn_full_env_reponse_all)
# plot_all_corrplots(newborn_env_response_all)
```

 Porbably should test that the env coefficient is working with an example. 


## Network Representations
```{r plot_title}
get_plot_title <- function(model_type){
  if(model_type == "newborn"){
    return(c(
      "intercept" = "Intercept", 
      "Age 1st solid food given (days)" = "Age 1st solid food given (days)",
      "Cumulative ALRI episode count" = "Cumulative ALRI episode count",
      "Cumulative days within diarrheal episodes" = "Cumulative days within diarrheal episodes",
      "Loose stools in day, caregiver report" = "Loose stools in day, caregiver report", 
      "Family income (local currency)" = "Family income (local currency)",
      "Chair" = "Family has chair", 
      "Dairy reported at last visit" = "Dairy reported at last visit", 
      "Fever, caregiver report" = "Fever, caregiver report", 
      "Infant formula" = "Infant formula", 
      "Table" = "Family has table",
      "Prelacteal feeding" = "Prelacteal feeding", 
      "improved_waste_disposal" = "Improved Waste Disposal",
      "wet_season" = "Wet Season", 
      "Appetite, caregiver report ___ Less than normal appetite" = "Appetite, caregiver report: Less than normal appetite",
      "breastfed_status_combined_completely" = "Breastfed Status: Completely Breastfed", 
      "breastfed_status_combined_partial" = "Breastfed Status: Partially Breastfed", 
      "country___ South Africa" = "Study Site: South Africa",
      "country___ India" = "Study Site: India", 
      "country___ Bangladesh" = "Study Site: Bangladesh", 
      "country___ Peru" = "Study Site: Peru", 
      "country___ Nepal" = "Study Site: Nepal", 
      "country___ Pakistan" = "Study Site: Pakistan", 
      "country___ Tanzania" = "Study Site: Tanzania",
      "Sex ___ Male" = "Sex: Male", 
      "specific_partition___ 3 month" = "Timepoint: 3 Months", 
      "specific_partition___ 6 month" = "Timepoint: 6 months", 
      "stool_type___ Diarrhea" = "Diarrhea"
    ))
  }else if(model_type == "infant"){
    return(c(
      "intercept" = "Intercept", 
      "Age 1st solid food given (days)" = "Age 1st solid food given (days)",
      "Age last exclusively breastfed (days)" = "Age last exclusively breastfed (days)",
      "Daily sugars (g)" = "Daily sugars (g)", 
      "Fish or shellfish count" = "Fish or shellfish count", 
      "Meat count" = "Meat count", 
      "Myeloperoxidase (ng/mL)" = "Myeloperoxidase (ng/mL)", 
      "Fever, caregiver report" = "Fever, caregiver report", 
      "ORT administered, caregiver report" = "ORT administered, caregiver report",
      "Refrigerator" = "Family has a refrigerator",
      "Stool blood present" = "Stool blood present",
      "wet_season" = "Wet Season",
      "breastfed_status_combined_completely" = "Breastfed Status: Completely Breastfed",
      "breastfed_status_combined_partial" = "Breastfed Status: Partially Breastfed",
      "country___ South Africa" = "Study Site: South Africa",
      "country___ India" = "Study Site: India",
      "country___ Bangladesh" = "Study Site: Bangladesh",
      "country___ Peru" = "Study Site: Peru",
      "country___ Nepal" = "Study Site: Nepal",
      "country___ Pakistan" = "Study Site: Pakistan", 
      "country___ Tanzania" = "Study Site: Tanzania",
      "Sex ___ Male" = "Sex: Male",
      "specific_partition___ 12 month" = "Timepoint: 12 Months",
      "specific_partition___ 15 month" = "Timepoint: 15 months",
      "stool_type___ Diarrhea" = "Diarrhea"
    ))
  }
}
```


```{r fig.height=8, fig.width=10}
save_env_models <- function(matrices, parent_dir, model_type, model_complexity){
  title_relabel <- get_plot_title(model_type)
  all_plots <- list()
  counter <- 1
  for(v in names(matrices)){
    
    v_filename <- paste0(model_type, "_", model_complexity, "_", counter, ".png")
    print(v_filename)
    if(v != "all"){
      png(filename = file.path(parent_dir, 
                               v_filename), 
                               res = 720, 
                               width = 14, 
                               height = 10, units = "in")
      temp <- my_corr_plot(matrices[[v]][['median']], my_title = title_relabel[v], type = "environment")
      print(temp)
      dev.off()
    }else if(v == "all"){
      png(filename = file.path(parent_dir, 
                               v_filename), 
                               res = 720, 
                               width = 14, 
                               height = 10, units = "in")
      temp <- my_corr_plot(matrices[[v]][['sig_median']], my_title = title_relabel[v], type = "environment")
      print(temp)
      dev.off()
      
      
    }
    all_plots[[counter]] <- temp
    counter <- counter + 1
  }
  
  pdf(file.path(parent_dir, 
                paste0("ind_env_", model_type, "_", model_complexity, ".pdf")), width = 28, height = ceiling(length(all_plots)/2) * 8, onefile = F)
  gridExtra::grid.arrange(grobs = all_plots, ncol = 2,
               top = grid::textGrob(paste("ENV Response for", model_type, "Model:", model_complexity),
                                    gp = grid::gpar(fontsize=36, fontface="bold",lineheight=1)))
  dev.off()
}
save_env_models(newborn_full_env_response, file.path("..", "figures", "bayescomm_env", "full_model"), "newborn", "full")

save_env_models(newborn_env_env_response, file.path("..", "figures", "bayescomm_env", "env_only"), "newborn", "env")

save_env_models(infant_full_env_response, file.path("..", "figures", "bayescomm_env", "full_model"), "infant", "full")

save_env_models(infant_env_env_response, file.path("..", "figures", "bayescomm_env", "env_only"), "infant", "env")

```

```{r metled correlations}
melt_correlations <- function(residual_m, env_m){
  all_dfs <- list()
  all_m <- list(
    'res_mean' = residual_m[['mean_corr']],
    'res_low' = residual_m[['corr_low']],
    'res_high' = residual_m[['corr_high']],
    'env_mean' = env_m[['all']][['mean_m']],
    'env_low' = env_m[['all']][['low_m']],
    'env_high' = env_m[['all']][['high_m']] 
  )
  
  for(m in names(all_m)){
    all_m[[m]][upper.tri(all_m[[m]])] <- NA
    all_dfs[[m]] <- all_m[[m]] %>% as.data.frame() %>% 
      mutate(data_type = m, path1 = colnames(all_m[[m]])) 
  }
  
  final <- do.call(rbind, all_dfs) %>%
    tidyr::pivot_longer(colnames(residual_m[['mean_corr']]), names_to = "path2", 
                        values_to = "value") %>%
    tidyr::pivot_wider(names_from = "data_type", values_from = "value")
  
  return(final)
}

newborn_melted_corrs <- melt_correlations(newborn_full_residuals, newborn_full_env_response)

infant_melted_corrs <- melt_correlations(infant_full_residuals, infant_full_env_response)


plot_melted_corrs <- function(d_f, model_type ){
  double_corr_plot <- d_f %>% 
    filter(path1 != path2) %>% 
    filter(complete.cases(.)) %>% 
    mutate(flag = case_when(
      (res_low < 0 & res_high > 0) & !(env_low < 0 & env_high > 0) ~ "Environment", 
      !(res_low < 0 & res_high > 0) & (env_low < 0 & env_high > 0) ~ "Residual (Biotic)",
      !(res_low < 0 & res_high > 0) & !(env_low < 0 & env_high > 0) ~ "Both", 
      TRUE ~ "Neither"
    )) %>% 
    ggplot(aes(x = env_mean, y = res_mean))+
    geom_errorbar(aes(ymin = res_low, ymax = res_high), alpha = 0.2)+
    geom_errorbarh(aes(xmin = env_low, xmax = env_high), alpha = 0.2)+
    geom_point(aes(fill = flag), color = "black", stroke = 0.1, shape = 21, size = 3)+
    xlim(-1, 1)+
    ylim(-1, 1)+
    scale_fill_manual(values = c("Environment" = "#63ACBE", "Both" = "#601A4A", "Neither" = "#F9F4EC", "Residual (Biotic)" = "#EE442F"))+
    labs(x = "Environment Correlation", y = "Residual Correlation", fill = "Significant in:", 
         title = "Relationship between residual and environment correlations")+
    theme(panel.background = element_blank(), 
          panel.border = element_rect(color = "black", fill = NA), 
          panel.grid.major = element_line(color = "gray"))
  print()
  ggsave(filename = file.path("..", "figures", paste0(model_type, "_corrplot_relationship.png")), 
         height = 7, 
         width = 9,
         units = "in",
         plot = double_corr_plot)
  
}

plot_melted_corrs(newborn_melted_corrs, "newborn")

plot_melted_corrs(infant_melted_corrs, "infant")
```

# Predictions

```{r prediction_plots}
summarise_posterior_predictive <- function(d_f){
  final <- d_f %>%  
  group_by(path1, path2) %>% 
  summarise(median_co = round(median(simulated)), mean_actual = mean(actual), n_obs = mean(n_obs)) %>% ungroup() %>% 
  mutate(p_value = mapply(function(x,y, z) vector_binom_test(x,y, z), median_co, mean_actual, n_obs))
  # View(final)
  return(final)
}

prep_prediction_data <- function(d_f){
  return(
    d_f %>%  
    summarise_posterior_predictive() %>% 
    ungroup() %>% 
    mutate(
      path1 = plyr::revalue(path1, get_pathogen_labels()),  
      path2 = plyr::revalue(path2, get_pathogen_labels()) 
    ) %>% 
    ungroup()
  )
}




plot_posterior_predictive <- function(d_f, plot_title = ""){
  
  path_data <- d_f %>%  
  summarise_posterior_predictive() %>% 
    ungroup() %>% 
    mutate(
      path1_label = plyr::revalue(path1, get_pathogen_labels(formatted = T)),  
      path2_label = plyr::revalue(path2, get_pathogen_labels(formatted = T)) 
    ) %>% 
    ungroup()
  # View(path_data)
  final <- path_data %>% 
  ggplot()+
  geom_tile(aes(
    x = reorder(path1_label, desc(desc(path1))), 
    y = reorder(path2_label, desc(path2)), fill = p_value < 0.05 ), height = 0.9, width = 0.9)+
  # ylim(rev(sort(unique(path_data$path2_label))))+
  scale_fill_manual(
    values = c("orange", "lightblue"), 
    limits = c(TRUE, FALSE), 
    labels = c("Poor Approximation", "Adequate Approximation"),
    na.value = "gray40")+
  theme(axis.text.x = element_markdown(angle = 45, hjust = 1.1), 
      panel.background = element_rect(fill = "gray10"), 
      panel.grid.major = element_line(color = "gray10"), 
      axis.text.y = element_markdown(),
      axis.text = element_markdown(size = rel(1.4)), 
      
      legend.title = element_text(size = rel(1.1)),
      plot.title = element_text(size = rel(1.8)))+
    labs(title = plot_title, 
         # fill = "p < 0.05",
         fill = "Performance of \nposterior predictive",
         y = "", 
         x = "")

  return(final)
  
}

vector_binom_test <- function(co, a, n){
  if(co < 6| a < 6){
    return(NA)
  }else{
    if(a < co){
      return(binom.test(a, n, co/n, alternative = 'l')$p.value)
    }else{
      return(binom.test(a, n, co/n, alternative = 'g')$p.value)
    }
  }
}

compare_pposterior_predictive <- function(null, community, env, full){
  all_dfs <- rbind(
    null %>% summarise_posterior_predictive() %>% mutate(type = "null"),
    community %>% summarise_posterior_predictive() %>% mutate(type = "community"),
    env %>% summarise_posterior_predictive() %>% mutate(type = "env"),
    full %>% summarise_posterior_predictive() %>% mutate(type = "full")
  ) %>% group_by(type) %>% summarise(count_sig = sum(p_value > 0.05, na.rm = T))
  
  return(all_dfs)
  
}

get_newborn_env_variables <- function(){
  
  newborn_vars <- list(
    "continuous" = c(
      "Age 1st solid food given (days) ",
      "Cumulative ALRI episode count ",
      "Cumulative days within diarrheal episodes ",
      "Loose stools in day, caregiver report ",
      "Family income (local currency) "
    ), 
    "binary" = c(
      "Chair ",
      "Dairy reported at last visit ",
      "Fever, caregiver report ",
      "Infant formula ",
      "Table ",
      # "Use of antibiotics, caregiver report " , 
      "Prelacteal feeding ",
      "improved_waste_disposal", 
      "wet_season"
      
    ), 
    "category" =c(
      "Appetite, caregiver report ",
      "breastfed_status_combined",
      "country",
      "Sex ",
      "specific_partition",
      "stool_type"
    )
  )
}

get_infant_env_variables <- function(){
  
  infant_vars <- list(
    "continuous" = c(
      "Age 1st solid food given (days) ",
      "Age last exclusively breastfed (days) ",
      "Daily sugars (g) ",
      # "Daily vitamin B6 (mg) ",
      # "Family income (local currency) ",
      "Fish or shellfish count ",
      "Meat count ",
      "Myeloperoxidase (ng/mL) "
      # "Cumulative ALRI episode count ",            
      # "Cumulative days within diarrheal episodes ",
      # "Loose stools in day, caregiver report "    
      
    ), 
    "binary" = c(
      # "Chair ",
      # "Dairy reported at last visit ",
      "Fever, caregiver report ",
      # "Infant formula ",                           
      # "Table ",                             
      # "Use of antibiotics, caregiver report " , 
      "ORT administered, caregiver report ", 
      "Refrigerator ", 
      "Stool blood present ", 
      "wet_season"
    ), 
    "category" =c(
      # "Appetite, caregiver report ",
      "breastfed_status_combined",
      "country",
      "Sex ",
      "specific_partition", 
      "stool_type"
    )
  )
}

get_reference_variables <- function(){
  ref_vars <- c(
    "Appetite, caregiver report ___ Normal appetite", 
    # "Appetite, caregiver report ___ Normal appetite"
    "breastfed_status_combined_not",
    "country___ Brazil", 
    "Sex ___ Female",
    "specific_partition___ 1 month", 
    "specific_partition___ 9 month",
    "stool_type___ Asymptomatic"
  )
  # final <- sapply(ref_vars, function(.x) paste("__", .x))
  # final <- unname(final)
  return(ref_vars)
}


transform_data <- function(d_f, type){
  reference_variables <- get_reference_variables()
  if(type == "newborn"){
    variable_selection <- get_newborn_env_variables()
  }else if(type == "infant"){
    variable_selection <- get_infant_env_variables()
  }
  names(d_f) <- gsub("\\[.*\\]", "", names(d_f))
  transformed <- d_f %>% select(all_of(c(variable_selection[[1]], variable_selection[[2]], variable_selection[[3]], "k_partition"))) %>% 
    mutate(temp_ID = seq(nrow(.)))
  for(n in variable_selection[['category']]){
    levels_n <- unique(d_f[[n]])
    transformed <- transformed %>% mutate(var_value = 1) %>% 
      tidyr::pivot_wider(names_from = n, values_from = "var_value", names_prefix = paste0(n, "_"), values_fill = 0)#%>% 
      # select(-one_of(paste0(paste0(n, "_"), levels_n[length(levels_n)])))
    # print(paste0("Dropped: ", paste0(paste0(n, "_"), levels_n[length(levels_n)])))
  }
  final <- transformed %>% select(-any_of(reference_variables)) %>% 
    group_by(k_partition) %>% mutate(across(all_of(variable_selection[["continuous"]]), scale)) %>% select(-temp_ID)
  return(final)
}


only_populous_pathogens <- function(d_f){
  n_partitions <- length(unique(d_f$k_partition))
  pathogens <- d_f %>% select(any_of(c(get_pathogens(), "k_partition")))
  target_pathogens <- pathogens %>% group_by(k_partition) %>% 
    summarise(across(-any_of("k_partition"), sum)) %>% ungroup() %>% 
    tidyr::pivot_longer(-any_of("k_partition"), 
                        names_to = "pathogen", 
                        values_to = "total_present") %>% group_by(pathogen) %>% 
    summarise(abundance_filter = sum(total_present > 5)) %>% 
    filter(abundance_filter/n_partitions == 1) %>% pull(pathogen)
  print(target_pathogens)
  final <- d_f %>% select(any_of(c(target_pathogens)))
  return(final)
}


prep_dataset <- function(full_data, model_version){
  transformed <- full_data %>% transform_data(model_version)
  final <- cbind(full_data %>% only_populous_pathogens(), 
                 transformed)
  return(final)
}

```

```{r generate_predictions}

newborn_prediction_df_null <- generate_predictions2(newborn_null_bayescom_chain[[1]], "newborn_variable_selection_testing.csv", "newborn")

newborn_prediction_df_community <- generate_predictions2(newborn_community_bayescom_chain[[1]], "newborn_variable_selection_testing.csv", "newborn")

newborn_prediction_df_env <- generate_predictions2(newborn_env_bayescom_chain[[1]], "newborn_variable_selection_testing.csv", "newborn")

newborn_prediction_df_full <- generate_predictions2(newborn_full_bayescom_chain[[1]],"newborn_variable_selection_testing.csv", "newborn")


infant_prediction_df_null <- generate_predictions2(infant_null_bayescom_chain[[1]], "infant_variable_selection_testing.csv", "infant")

infant_prediction_df_community <- generate_predictions2(infant_community_bayescom_chain[[1]], "infant_variable_selection_testing.csv", "infant")

infant_prediction_df_env <- generate_predictions2(infant_env_bayescom_chain[[1]], "infant_variable_selection_testing.csv", "infant")

infant_prediction_df_full <- generate_predictions2(infant_full_bayescom_chain[[1]],"infant_variable_selection_testing.csv", "infant")

```

```{r prediction_figures, warning = F}
plot_posterior_predictive(newborn_prediction_df_null, "Newborn: Null Model")
ggsave(filename = file.path("..", "figures", "posterior_predictive", "newborn_prediction_null_model.png"), height = 9, width = 11)

plot_posterior_predictive(newborn_prediction_df_community, "Newborn: Community Model")
ggsave(filename = file.path("..", "figures", "posterior_predictive", "newborn_prediction_community_model.png"), height = 9, width = 11)

plot_posterior_predictive(newborn_prediction_df_env, "Newborn: Environment Model")
ggsave(filename = file.path("..", "figures", "posterior_predictive", "newborn_prediction_env_model.png"), height = 9, width = 11)

plot_posterior_predictive(newborn_prediction_df_full, "Newborn: Full Model")
ggsave(filename = file.path("..", "figures", "posterior_predictive", "newborn_prediction_full_model.png"), height = 9, width = 11)
```

```{r infant_prediction}
plot_posterior_predictive(infant_prediction_df_null, "Infant: Null Model")
ggsave(filename = file.path("..", "figures", "posterior_predictive", "infant_prediction_null_model.png"), height = 9, width = 11)

plot_posterior_predictive(infant_prediction_df_community, "Infant: Community Model")
ggsave(filename = file.path("..", "figures", "posterior_predictive", "infant_prediction_community_model.png"), height = 9, width = 11)
 
plot_posterior_predictive(infant_prediction_df_env, "Infant: Environment Model")
ggsave(filename = file.path("..", "figures", "posterior_predictive", "infant_prediction_env_model.png"), height = 9, width = 11)

plot_posterior_predictive(infant_prediction_df_full, "Infant: Full Model")
ggsave(filename = file.path("..", "figures", "posterior_predictive", "infant_prediction_full_model.png"), height = 9, width = 11)
```


```{r}
sort_pathogen_pairs <- function(path1, path2){
  # print(path1)
  # print(path2)
  viruses <- c(
    "aeromonas"                     = "Aeromonas",
    "adenovirus f"                  = "Adenovirus 40/41",
    "norovirus gi"                  = "Norovirus GI",
    "norovirus gii"                 = "Norovirus GII",
    "astrovirus"                    = "Astrovirus",
    "sapovirus"                     = "Sapovirus",
    "rotavirus"                     = "Rotavirus"#,
  )
  
  if((path1 %in% viruses) & (path2 %in% viruses)){
    return(paste(sort(c(path1, path2)), collapse = "+"))
  }else if(path1 %in% viruses){
    return(paste(c(path2, path1), collapse = "+"))
  }else if(path2 %in% viruses){
    return(paste(c(path1, path2), collapse = "+"))
  }else{
    # print("HEre")
    # print(sort(c(path1, path2)))
    return(paste(sort(c(path1, path2)), collapse = "+"))
  }
  
}
pp_distributions <- function(predictions){
  predictions %>% filter(actual > 5, path1 != path2) %>% 
    rowwise() %>%
    mutate(combined = sort_pathogen_pairs(path1, path2)) %>% ungroup() %>% 
    distinct(iter, simulated, actual, n_obs, combined) %>% 
    ggplot() +
    geom_density(aes(x = simulated, group = combined))#+
    # geom_violin(aes(x = combined, y = simulated))+
    # coord_flip()

        
    # group_by(combined) %>% 
    # summarise(mean_actual = mean(actual), mean_sim = mean(simulated), )
}


pp_locals <- function(predictions, plot_title){
  relations <- predictions %>% 
    filter(actual > 5, path1 != path2) %>% 
    rowwise() %>%
    mutate(combined = sort_pathogen_pairs(path1, path2)) %>% ungroup() %>% 
    distinct(iter, simulated, actual, n_obs, combined, model_type) %>% 
    group_by(combined, model_type) %>% 
    summarise(sim_range = max(simulated) - min(simulated), 
              percentile = (sum(simulated < actual)) / n(),
              ave_sim = mean(simulated),
              p_value =  mapply(function(x,y, z) vector_binom_test(x,y, z), mean(simulated), mean(actual), mean(n_obs))) %>% 
    ggplot() +
    geom_point(aes(x = percentile, y = ave_sim, color = model_type, shape = p_value < 0.05), alpha = 0.9)+
    geom_vline(aes(xintercept = 0.025))+
    geom_vline(aes(xintercept = 1 - 0.025))+
    scale_shape_manual(values = c(16, 1)) +
    labs(title = plot_title, 
         y = "Range of Posterior Predictive", 
         x = "P(x < X)", 
         color = "Model Type", 
         shape = "Significant\nBy Binomial\nTest")
  ggExtra::ggMarginal(relations, type = "histogram", groupColour = T, groupFill = T)


}

# pp_distributions(infant_prediction_df_full)

prediction_distribution_newborn <- rbind(
  newborn_prediction_df_null %>% mutate(model_type = "Null"),
  newborn_prediction_df_community %>% mutate(model_type = "Community"),
  newborn_prediction_df_env %>% mutate(model_type = "Environment"),
  newborn_prediction_df_full %>% mutate(model_type = "Both")
)
  
pp_locals(prediction_distribution_newborn, "Newborn model")
ggsave(file.path("..", "figures", "posterior_predictive", "newborn_posterior_comparison.png"))


prediction_distribution_infant <- rbind(
  infant_prediction_df_null %>% mutate(model_type = "Null"),
  infant_prediction_df_community %>% mutate(model_type = "Community"),
  infant_prediction_df_env %>% mutate(model_type = "Environment"),
  infant_prediction_df_full %>% mutate(model_type = "Both")
) 
pp_locals(prediction_distribution_infant, "Infant Model")
ggsave(file.path("..", "figures", "posterior_predictive", "infant_posterior_comparison.png"))
```


# DIC Scores 
```{r dic_scores}
newborn_dic_scores <- readr::read_csv(file.path("..", "data", "dic_scores", "Newborn_onechain_dic_scores.csv"))

infant_dic_scores <- readr::read_csv(file.path("..", "models", "crossval_model", "infant_crossval_onechain", "dic_scores.csv")) 
  
  
newborn_dic_scores %>% filter(dic_scores > 0) %>% 
  mutate(Model_Type = case_when(
    model_type == "community" ~ "Community", 
    model_type == "full" ~ "Full", 
    model_type == "environment" ~ "Environment", 
    model_type == "null" ~ "Null"
  )) %>% 
  ggplot(aes(x = Model_Type, y = log10(dic_scores), color = Model_Type))+
  geom_boxplot(size = 0.6)+
  # geom_point(
  #   position = position_jitter(height = 0, width = 0.4)
  #   )+
  scale_x_discrete()+
  theme(
    # panel.background = element_rect(fill = NA, color = "black"),
    # panel.grid = element_line(color = "gray80")
    axis.text.x = element_text(size = rel(1.4))
  )+
  labs(title = "DIC Scores for Newborn Model", 
       y = TeX("Log$_{10}$ DIC Scores"), 
       x = "", 
       color = "",
       fill = "")
ggsave(file.path("..", "figures", "newborn_dic_scores.png"))

infant_dic_scores %>% filter(dic_scores > 0) %>% 
  mutate(Model_Type = case_when(
    model_type == "community" ~ "Community", 
    model_type == "full" ~ "Full", 
    model_type == "environment" ~ "Environment", 
    model_type == "null" ~ "Null"
  )) %>% 
  ggplot(aes(x = Model_Type, y = log10(dic_scores), color = Model_Type))+
  geom_boxplot(size = 0.6)+
  # geom_point(
  #   position = position_jitter(height = 0, width = 0.4)
  #   )+
  scale_x_discrete()+
  theme(
    # panel.background = element_rect(fill = NA, color = "black"),
    # panel.grid = element_line(color = "gray80")
    axis.text.x = element_text(size = rel(1.4))
  )+
  labs(title = "DIC Scores for Infant Model", 
       y = TeX("Log$_{10}$ DIC Scores"), 
       x = "", 
       color = "",
       fill = "")
ggsave(file.path("..", "figures", "infant_dic_scores.png"))

```


# Change in Prediction

Whats the change in the P(x < X) between the null models and the community only, enve and null models. For now, let's do this as the change in P_scores between the models, then think about if this number needs to change. The P score should show us the the number, we can do the magnitude as the p score, and wheter is was better or worse. Also, shoding if became significant than insignifacnt. 
```{r, change_in_prediction}

append_all_predictions <- function(null, com, env, full, model_title){
  sig_limit <- 0.05
  # append all non null values
  all <- rbind(
    com %>% prep_prediction_data() %>% mutate(model_type = "community"), 
    env %>% prep_prediction_data()%>% mutate(model_type = "env"), 
    full %>% prep_prediction_data()%>% mutate(model_type = "full")
    ) %>%
    left_join(
      null%>% prep_prediction_data(),
      by = c("path1", "path2"),
      suffix = c("", "_null")
    ) %>%
    mutate(change_from_null = p_value - p_value_null, 
           group_change = case_when(
             (p_value < sig_limit & p_value_null > sig_limit) ~ "Worse",
              (p_value > sig_limit & p_value_null < sig_limit) ~ "Improved",
             (p_value < sig_limit & p_value_null < sig_limit) ~ "Poor", 
             (p_value > sig_limit & p_value_null > sig_limit) ~ "Null alone is sufficient", 
             (is.na(p_value) | is.na(p_value_null)) ~ "Missing", 
             TRUE ~ "ERROR")) %>% 
    # filter(group_change != "Missing") %>% 
    tidyr::pivot_wider(names_from = "model_type", values_from = c("change_from_null", "group_change"), id_cols = c("path1", "path2")) %>%
    copathogenTools::readable_path_names(formatted = T) %>% 
    rowwise() %>% 
    mutate(combined = sort_pathogen_pairs(path1, path2)) %>% ungroup() %>% 
    select(-all_of(c("path1", "path2"))) %>% 
    distinct() %>%
    filter((group_change_env != "Missing") & (group_change_full != "Missing") & (group_change_community != "Missing")) %>% 
    mutate(combined = gsub("\\+", "\\+\\\n", combined))
  
  View(all, title = paste(model_title, "all"))
  
  # Plot the differences, for full (y axis) and community or ENV (x axis)
  full_env <- all %>%
    mutate(color_label = paste("Environment Model: ", group_change_env, "\n", "Full Model: ", group_change_full, sep = "")) %>% 
    mutate(combined = case_when(group_change_env == group_change_full ~ "", TRUE ~ combined)) %>% 
    ggplot(aes(x = change_from_null_env, y = change_from_null_full))+
    geom_point(aes(color = color_label)) +
    geom_abline(aes(slope = 1, intercept = 0))+
    ggrepel::geom_label_repel(
      data  = . %>% filter( group_change_env != group_change_full), 
        aes(label = combined, alpha = group_change_env != group_change_full, color = color_label),
                              force = .2, seed = 2, box.padding = 0.7, max.iter = 9000, size = 2.8, show.legend = F
      )+
    scale_alpha_manual(breaks = c(F, T), values = c(0, 0.8))+
    scale_color_brewer(palette = "Dark2")+
    scale_y_continuous(breaks = c(-1, 0, 1), limits = c(-1, 1), minor_breaks = seq(-1, 1, 0.25)) + 
    scale_x_continuous(breaks = c(-1, 0, 1), limits = c(-1, 1), minor_breaks = seq(-1, 1, 0.25)) +
    theme(
      legend.key.height = unit(1, "cm"), 
      panel.background = element_rect(color = "white", fill = NA), 
      panel.grid.major = element_line(color = "black", size = 0.7), 
      panel.grid.minor = element_line(color = "gray90", size = 0.2)
    )+
    labs(title =paste(model_title, "\nShift in p-value for Environment and Full Model", sep = ":"), 
         x = TeX("P_{ENV} - P_{NULL}"), 
         y = TeX("P_{FULL} - P_{NULL}"), 
         color = "Model performance compared to null model"
         )
  print(full_env)
  ggsave(file.path("..", "figures", "posterior_predictive", paste0(model_title, "_env_full_pval_change.png")))
    
  full_com <- all %>%
    mutate(color_label = paste("Community Model: ", group_change_community, "\n", "Full Model: ", group_change_full, sep = "")) %>% 
    mutate(combined = case_when(group_change_community == group_change_full ~ "", TRUE ~ combined)) %>%
    ggplot(aes(x = change_from_null_community, y = change_from_null_full))+
    geom_point(aes(color = color_label)) +
    geom_abline(aes(slope = 1, intercept = 0))+
    ggrepel::geom_label_repel(data = . %>% filter( group_change_community != group_change_full), 
                              aes(label = combined, alpha = group_change_community != group_change_full, color = color_label), 
                              force = .8, seed = 2, box.padding = 1.2, max.iter = 9000, nudge_y = -0.5, show.legend = F
                              )+
    scale_alpha_manual(breaks = c(F, T), values = c(0, 0.8), guide = "none")+
    scale_color_brewer(palette = "Dark2")+
    scale_y_continuous(breaks = c(-1, 0, 1), limits = c(-1, 1), minor_breaks = seq(-0.75, 0.75, 0.25)) + 
    scale_x_continuous(breaks = c(-1, 0, 1), limits = c(-1, 1), minor_breaks = seq(-0.75, 0.75, 0.25)) +
    theme(
      legend.key.height = unit(1, "cm"), 
      panel.background = element_rect(color = "white", fill = NA), 
      panel.grid.major = element_line(color = "black", size = 0.7), 
      panel.grid.minor = element_line(color = "gray90", size = 0.2)
    )+
    labs(title = paste(model_title, "\nShift in p-value for Community and Full Model", sep = ":"), 
         x = TeX("P_{COM} - P_{NULL}"), 
         y = TeX("P_{FULL} - P_{NULL}"), 
         color = "Model performance compared to null model"
         )
  print(full_com)
  ggsave(file.path("..", "figures", "posterior_predictive", paste0(model_title, "_com_full_pval_change.png")))
  
}

append_all_predictions(newborn_prediction_df_null, newborn_prediction_df_community, newborn_prediction_df_env, newborn_prediction_df_full, "Newborn Model")

append_all_predictions(infant_prediction_df_null, infant_prediction_df_community, infant_prediction_df_env, infant_prediction_df_full, "Infant Model")

```
```{r density_changes}
# Density changes for different pathogen pairs. 
prediction_distribution_newborn %>% 
  # filter(actual > 5) %>% 
  filter(path1 == "etec", path2 == "eaec") %>%
  ggplot()+ 
  geom_density(aes(x = simulated, fill = model_type), position = "identity", alpha = 0.4) + 
  geom_vline(aes(xintercept = actual))


prediction_distribution_infant %>% 
  filter(actual > 5) %>% 
  # filter(path1 == "rotavirus", path2 == "adenovirus f") %>% 
  ggplot()+ 
  geom_density(aes(x = simulated, fill = model_type), position = "identity", alpha = 0.4) + 
  geom_vline(aes(xintercept = actual))+
  facet_wrap(path1 ~ path2, scales = "free", ncol = length(unique(prediction_distribution_infant$path1)), drop = F)+
  labs(title = "Prediction Shifts for Infant Model")
ggsave(file.path("..", "figures", "posterior_predictive", "density_change_infant.png"), height = 40, width = 40, dpi = 320)

prediction_distribution_newborn %>% 
  filter(actual > 5) %>% 
  # filter(path1 == "rotavirus", path2 == "adenovirus f") %>% 
  ggplot()+ 
  geom_density(aes(x = simulated, fill = model_type), position = "identity", alpha = 0.4) + 
  geom_vline(aes(xintercept = actual))+
  facet_wrap(path1 ~ path2, scales = "free", ncol = length(unique(prediction_distribution_newborn$path1)), drop = F)+
  labs(title = "Prediction Shifts for Newborn Model")
ggsave(file.path("..", "figures", "posterior_predictive", "density_change_newborn.png"), height = 40, width = 40, dpi = 320)

```

