Contains all the fitted models from any of the libraries. A lot of failed children in the folder. Nothing is added to the repo because of file size limitations on the UVM gitlab repo. Most fully fitted models are ~650 MB. 